## 题目：11. Container With Most Water
https://leetcode.com/problems/container-with-most-water/
## 答案：
```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
     
        res = 0
        left, right = 0, len(height) - 1
        while left < right:
            if height[left] <= height[right]:
                res = max(res, height[left] * (right - left))
                left += 1
            else:
                res = max(res, height[right] * (right - left))
                right -= 1
        return res
        two sum 相向双指针

#时间 O(n)
#空间 O(1)

#初始化双指针分列水槽左右两端，
#循环每轮将短板向内移动一格，
  #并更新面积最大值，
#直到两指针相遇时跳出；即可获得最大面积。

####在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 底边宽度 -1变短
####无论是移动短板或者长板，我们都只关注移动后的新短板会不会变长，
####而每次移动的木板都只有三种情况，比原短板短，比原短板长，与原短板相等；              
```

## 题目：42. Trapping Rain Water
https://leetcode.com/problems/trapping-rain-water/
## 答案：
**two pointer双指针 时间O(n)空间O(1)**
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        #########
        ##i处水量由两边的高度最小值决定，和最大值无关
        res = 0
        left = 0 ##pointer
        right = len(height) - 1 ##pointer
        leftmax = 0
        rightmax = 0
        while left < right:
            #heigh[]的值更新 leftmax. rightmx
            leftmax = max(leftmax, height[left])
            rightmax = max(rightmax, height[right])
             ##i处水量由两边的高度最小值决定，和最大值无关
            if height[left] < height[right]:
                res += leftmax - height[left]
                left += 1
            else:
                res += rightmax - height[right]
                right -= 1
        return res
        
```
**单调栈（递减）**
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0
        stack = []
        height = [0] + height + [0]
        n = len(height)
        for i, h in enumerate(height):  # 同时获取下标和对应的高度
            #height[i] > height[stack[-1]]得到一个可以接雨水的区域
            while stack and h > height[stack[-1]]:
                top = stack.pop()
                if not stack: # 栈为空,左边不存在最大值,无法接雨水
                    break
                left = stack[-1] # left成为新的栈顶元素
                currWidth = i - left - 1 # 获取接雨水区域的宽度
                currHeight = min(height[left], height[i]) - height[top]
                res += currWidth * currHeight
            stack.append(i) # 在对下标i处计算能接的雨水量之后,将i入栈,继续遍历后面的下标

        return res
```
**brute force 时间（O^2）每个元素需要从左到右遍历两遍**      
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        #i出可以接到的雨水 = i处的水能达到的最大高度 - height[i]
        ## i处的水能达到的最大高度等于i处两边的最大高度的最小值
        res = 0
        for i in range(len(height)):
            max_left = 0
            max_right = 0
            # 寻找 max_left(i左边的最大值)
            for m in range(0, i):
                max_left = max(max_left, height[m])
            # 寻找 max_right(i右边的最大值)
            for n in range(i, len(height)):
                max_right = max(max_right, height[n])
                
            if min(max_left,max_right) > height[i]: #i出可以接到的雨水 = i处的水能达到的最大高度 - height[i]
                res += min(max_left,max_right) - height[i]
        
        return res
```
# 11思路：
```
two sum 相向双指针

时间 O(n)

空间 O(1)

初始化双指针分列水槽左右两端，
循环每轮将短板向内移动一格，
  并更新面积最大值，
直到两指针相遇时跳出；即可获得最大面积。

####在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 底边宽度 -1变短

####无论是移动短板或者长板，我们都只关注移动后的新短板会不会变长，
####而每次移动的木板都只有三种情况，比原短板短，比原短板长，与原短板相等；


```
**只关注移动的新短板会不会边长**

![S](https://github.com/SSRRBB/Leetcode/blob/main/Images/312.png)
![S](https://github.com/SSRRBB/Leetcode/blob/main/Images/313.png)


# 42 思路：

# 42 双指针
![S](https://github.com/SSRRBB/Leetcode/blob/main/Images/427.png)
# 42 单调栈

![S](https://github.com/SSRRBB/Leetcode/blob/main/Images/459.png)
![S](https://github.com/SSRRBB/Leetcode/blob/main/Images/460.png)

# 42 暴力
![S](https://github.com/SSRRBB/Leetcode/blob/main/Images/426.png)
