## 题目
A transformation sequence from word beginWord to word endWord using a dictionary wordList is a sequence of words beginWord -> s1 -> s2 -> ... -> sk such that:
```
Every adjacent pair of words differs by a single letter.
Every si for 1 <= i <= k is in wordList. Note that beginWord does not need to be in wordList.
sk == endWord
```
Given two words, beginWord and endWord, and a dictionary wordList, return the number of words in the shortest transformation sequence from beginWord to endWord, 
or 0 if no such sequence exists.


Example 1:
```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
Output: 5
Explanation: One shortest transformation sequence is "hit" -> "hot" -> "dot" -> "dog" -> cog", which is 5 words long.
```
Example 2:
```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
Output: 0
Explanation: The endWord "cog" is not in wordList, therefore there is no valid transformation sequence.
```

Constraints:
```
1 <= beginWord.length <= 10
endWord.length == beginWord.length
1 <= wordList.length <= 5000
wordList[i].length == beginWord.length
beginWord, endWord, and wordList[i] consist of lowercase English letters.
beginWord != endWord
All the words in wordList are unique.
```
```
如果不存在，返回0
begin可以不在wordlis中；begin和end不相等
所有单词长度相等，并且他们都为小写字母
wordlis中单词唯一
```


## 答案：
**leetcode**
``` python
Class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
       
        ##少一层for 循环的写法
        #降低时间复杂度，把list变成set
        #用哈希表判断单词是否在集合中，时间复杂度是 O(1)，如果是列表，判断是否在集合中，需要遍历，所以会超时。
        wordList = set(wordList)

        queue = collections.deque([beginWord])
        distance = {beginWord : 1}

        while queue:
            
            word = queue.popleft()
            #如果当前词为尾词，直接返回当前层的长度
            if word == endWord:
                return distance[word]
            # 得到下一步的单词
            for next_word in self.get_next_words(word, wordList):
                if next_word in distance:
                    continue
                queue.append(next_word)
                distance[next_word] = distance[word] + 1
        return 0
    
    #找到可以和word接龙的所有单词
    #比如word = 'hot', wordList = {'hot', 'hit', 'hog'}, return [hit, hog]
    def get_next_words(self, word, wordList):
        next_words = []
        for i in range(len(word)):
            left, right = word[:i], word[i + 1:]
            for char in 'abcdefghijklmnopqrstuvwxyz':
                if word[i] == char:
                    continue
                # 在s 中，把位置index的字母替换为char，返回替换后的字符串
                new_word = left + char + right
                # 如果字母替换后的单词存在于wordlist，加入next_words
                #用哈希表判断单词是否在集合中，时间复杂度是 O(1)，如果是列表，判断是否在集合中，需要遍历，所以会超时。
                if new_word in wordList:
                    next_words.append(new_word)
        return next_words
            

```
**多一个for 循环leetcode**
``` python
class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
      #时间复杂度：令 wordList 长度为 n，beginWord 字符串长度为 l。O(m * l^2) l^2看图的解释；o(m)是BFS最坏的情况
      #空间复杂度：同等空间大小。O(m * l^2) 
        #降低时间复杂度，把list变成set
        #用哈希表判断单词是否在集合中，时间复杂度是 O(1)，如果是列表，判断是否在集合中，需要遍历，所以会超时。
        wordList = set(wordList)

        queue = collections.deque([beginWord])
        visited = set([beginWord])

        distance = 0
        while queue:
            #当前层的长度
            distance += 1
            #for 循环保证最短路径
            for _ in range(len(queue)):
                word = queue.popleft()
                #如果当前词为尾词，直接返回当前层的长度
                if word == endWord:
                    return distance
                # 得到下一步的单词
                for next_word in self.get_next_words(word, wordList):
                    if next_word in visited:
                        continue
                    queue.append(next_word)
                    visited.add(next_word)
        return 0
    
    #找到可以和word接龙的所有单词
    #比如word = 'hot', wordList = {'hot', 'hit', 'hog'}, return [hit, hog]
    def get_next_words(self, word, wordList):
        next_words = []
        for i in range(len(word)):
            left, right = word[:i], word[i + 1:]
            for char in 'abcdefghijklmnopqrstuvwxyz':
                if word[i] == char:
                    continue
                # 在s 中，把位置index的字母替换为c，返回替换后的字符串
                new_word = left + char + right
                # 如果字母替换后的单词存在于dict，加入next_words
                if new_word in wordList:
                    next_words.append(new_word)
        return next_words
```
## 思路：
**BFS问题构造**

**复杂度**
```
时间复杂度：令 wordList 长度为 n，beginWord 字符串长度为 l。O(m * l^2) l^2看图的解释；o(m)是BFS最坏的情况
空间复杂度：同等空间大小。O(m * l^2) 
```

![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/78.png)

![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/79.png)
**lintcode**
```python
class Solution:
    """
    @param: start: a string
    @param: end: a string
    @param: dict: a set of string
    @return: An integer
    """
    def ladderLength(self, start, end, dict):
        # write your code here
        # end需要加入dict,因为题目说其实和结束单词可不再dict里面
        dict.add(end)
        queue = collections.deque([start])
        visited = set([start])

        distance = 0
        while queue:
            #当前层的长度
            distance += 1
            for _ in range(len(queue)):
                word = queue.popleft()
                #如果当前词为尾词，直接返回当前层的长度
                if word == end:
                    return distance
                # 得到下一步的单词
                for next_word in self.get_next_words(word, dict):
                    if next_word in visited:
                        continue
                    queue.append(next_word)
                    visited.add(next_word)
        return 0
    
    #找到可以和word接龙的所有单词
    #比如word = 'hot', dict = {'hot', 'hit', 'hog'}, return [hit, hog]
    def get_next_words(self, word, dict):
        next_words = []
        for i in range(len(word)):
            left, right = word[:i], word[i + 1:]
            for char in 'abcdefghijklmnopqrstuvwxyz':
                if word[i] == char:
                    continue
                # 在s 中，把位置index的字母替换为c，返回替换后的字符串
                new_word = left + char + right
                # 如果字母替换后的单词存在于dict，加入next_words
                if new_word in dict:
                    next_words.append(new_word)
        return next_words
```
