## 题目：1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/

Given an array of integers nums and an integer limit, 
return the size of the longest non-empty subarray such that the absolute difference between any two elements of this subarray is less than or equal to limit.

```
Example 1:
Input: nums = [8,2,4,7], limit = 4
Output: 2 
Explanation: All subarrays are: 
[8] with maximum absolute diff |8-8| = 0 <= 4.
[8,2] with maximum absolute diff |8-2| = 6 > 4. 
[8,2,4] with maximum absolute diff |8-2| = 6 > 4.
[8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
[2] with maximum absolute diff |2-2| = 0 <= 4.
[2,4] with maximum absolute diff |2-4| = 2 <= 4.
[2,4,7] with maximum absolute diff |2-7| = 5 > 4.
[4] with maximum absolute diff |4-4| = 0 <= 4.
[4,7] with maximum absolute diff |4-7| = 3 <= 4.
[7] with maximum absolute diff |7-7| = 0 <= 4. 
Therefore, the size of the longest subarray is 2.

Example 2:
Input: nums = [10,1,2,4,7,2], limit = 5
Output: 4 
Explanation: The subarray [2,4,7,2] is the longest since the maximum absolute diff is |2-7| = 5 <= 5.

Example 3:
Input: nums = [4,2,2,2,4,4,2,2], limit = 0
Output: 3
 

Constraints:

1 <= nums.length <= 105
1 <= nums[i] <= 109
0 <= limit <= 109
```

## 思路：
```
sliding window + sortedlist

#时间复杂度：O(nlogn)，其中 n 是数组长度。向有序集合中添加或删除元素都是 O(logn) 的时间复杂度。每个元素最多被添加与删除一次。
#空间复杂度：O(n)，其中 nn 是数组长度。最坏情况下有序集合将和原数组等大。
```
```
#时间复杂度：O(n)，其中 n 是数组长度。我们最多遍历该数组两次，两个单调队列入队出队次数也均为O(n)。
#空间复杂度：O(n)，其中 n 是数组长度。最坏情况下单调队列将和原数组等大。
#在方法一中，我们仅需要统计当前窗口内的最大值与最小值，因此我们也可以分别使用两个单调栈/队列解决本题。
#我们使用一个单调递增的队列queMin 维护最小值，一个单调递减的队列queMax 维护最大值这样我们只需要计算两个队列的队首的差值，即可知道当前窗口是否满足条件

```
## 答案：
**sliding window + sortedlist**
```python
class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        #时间复杂度：O(nlogn)，其中 n 是数组长度。向有序集合中添加或删除元素都是 O(logn) 的时间复杂度。每个元素最多被添加与删除一次。
        #空间复杂度：O(n)O(n)，其中 nn 是数组长度。最坏情况下有序集合将和原数组等大。


        from sortedcontainers import SortedList
        s = SortedList()  # 使用有序列表数据类型
        n = len(nums)
        left = right = 0
        res = 0
        while right<n:
            s.add(nums[right])  # 注意有序列表类型没有append，只有add
            while s[-1]-s[0] > limit:  # 右指针移动至不满足limit时，开始移动左指针至满足条件
                s.remove(nums[left])
                left += 1  # 左指针移动
            res = max(res, right-left+1)  # 更新最大长度
            right += 1
        return res
```
**sliding window + monotic stack**
```python
#时间复杂度：O(n)，其中 n 是数组长度。我们最多遍历该数组两次，两个单调队列入队出队次数也均为O(n)。
#空间复杂度：O(n)，其中 n 是数组长度。最坏情况下单调队列将和原数组等大。
#在方法一中，我们仅需要统计当前窗口内的最大值与最小值，因此我们也可以分别使用两个单调栈/队列解决本题。
#我们使用一个单调递增的队列queMin 维护最小值，一个单调递减的队列queMax 维护最大值这样我们只需要计算两个队列的队首的差值，即可知道当前窗口是否满足条件

    ## sliding window + monotic stack(deque)
       # asceding queue for minimums
        q_min = [] # q_min = deque()!!
        # descending queue for maximums
        q_max = [] # q_max = deque()!!

        res = 0

        # beginning of the window
        left = 0
        right = 0
        # loops for the end of window
        while right < len(nums):
            while q_min and num < q_min[-1]: 
                q_min.pop() #栈顶
            while q_max and num > q_max[-1]:
                q_max.pop()
            q_min.append(nums[right])
            q_max.append(num[right])
            
            while q_max[0] - q_min[0] > limit:
                if q_min[0] == nums[left]:
                    q_min.pop(0)#栈底  q_min.popleft(0)!!!
                if q_max[0] == nums[left]:
                    q_max.pop(0)  #q_max.popleft(0)!
                left += 1
            res = max(res, right - left + 1)
            right += 1
        return res
                

```
