## 题目 153. Find Minimum in Rotated Sorted Array
Suppose an array of length n sorted in ascending order is rotated between 1 and n times. 
```
For example, the array nums = [0,1,2,4,5,6,7] might become:

[4,5,6,7,0,1,2] if it was rotated 4 times.
[0,1,2,4,5,6,7] if it was rotated 7 times.
Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].
```
Given the sorted rotated array nums of **unique** elements, return the minimum element of this array.

You must write an algorithm that runs in O(log n) time.

Example 1:
```
Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.
```
Example 2:
```
Input: nums = [4,5,6,7,0,1,2]
Output: 0
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.
```
Example 3:
```
Input: nums = [11,13,15,17]
Output: 11
```
## 思路

![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/56.png)
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/57.png)


## 答案
```pyton
class Solution:
    def findMin(self, nums: List[int]) -> int:
        if nums is None:
            return -1
        
        start, end = 0, len(nums) - 1
        while start + 1 < end:
            mid = (start + end) // 2
            
            if nums[mid] > nums[end]:  ##不是start
                start = mid
            else:
                end  = mid
                
        return min(nums[start], nums[end])

```

## 题目：33. Search in Rotated Sorted Array
There is an integer array nums sorted in ascending order (with distinct values).
```
Prior to being passed to your function, nums is possibly rotated at an unknown pivot index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2].
```
Given the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums.

You must write an algorithm with O(log n) runtime complexity.


Example 1:
```
Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
```
Example 2:
```
Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1
```
Example 3:
```
Input: nums = [1], target = 0
Output: -1
```
 

## 思路：
方法一用两次二分法：
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/58.png)



方法二用一次二分法:

![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/59.png)
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/60.png)
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/61.png)

## 答案：
```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        #用一次二分
        if not nums:
            return -1
        
        start, end = 0, len(nums) - 1
        while start + 1 < end:
            mid = (start + end) // 2
       
            # mid在上面的线
            if nums[mid] > nums[end]:
                # target 在中段
                if nums[start] <= target <= nums[mid]:
                    end = mid
                # target在头或者尾段
                else:
                    start = mid
            # mid在下面的线
            else:
                # target 在中段
                if nums[mid] <= target <= nums[end]:
                    start = mid
                # target在头或者尾段
                else:
                    end = mid

        #在无重复数字中找target，先判断start end都行
        if nums[start] == target:
            return start
        if nums[end] == target:
            return end
        
        return -1

```

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
         #用两次二分
        if nums is None:
            return -1
        
        index = self.find_min_index(nums)
        if nums[index] <= target <= nums[-1]:
            return self.binary_search(nums, index, len(nums) - 1, target)
        return self.binary_search(nums, 0, index - 1, target)
        
    def find_min_index(self, nums):
        start, end = 0, len(nums) - 1
        while start + 1 < end:
            mid = (start + end) // 2

            if nums[mid] > nums[end]:
                start = mid
            else:
                end = mid

        if nums[start] < nums[end]:
            return start
        else:
            return end   

    def binary_search(self, nums, start, end, target):
        while start + 1 < end:
            mid = (start + end) // 2
            if nums[mid] < target:
                start = mid
            else:
                end = mid

        if nums[start] == target:
            return start 
        if nums[end] == target:
            return end

        return -1
        
```

## 题目：81 Search in Rotated Sorted Array II(33延伸)

https://leetcode.com/problems/search-in-rotated-sorted-array-ii/

## 思路：

https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/solution/gong-shui-san-xie-xiang-jie-wei-he-yuan-xtam4/

**因为「二分」的本质是二段性，并非单调性。只要一段满足某个性质，另外一段不满足某个性质，就可以用「二分」。**

![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/325.png)

## 答案：
```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        ## 一次二分（33）
        start = 0
        end = len(nums) - 1
        
        ##先是真正二分段，（不能让相等的值在对头和队尾）
        while start < end and nums[0] == nums[end]:
            end -= 1
        
        
        while start + 1 < end:
            mid = (start + end) // 2
            if nums[mid] > nums[end]:
                if nums[start] <= target <= nums[mid]:
                    end = mid
                else: 
                    start  = mid
            else:
                if nums[mid] <= target <= nums[end]:
                    start = mid
                else:
                    end = mid
        
        if nums[start] == target or nums[end] == target:
            return True
        return False

```

```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        #二次二分 （33）
        start = 0
        end = len(nums) - 1
          #先是真正二分段，（不能让相等的值在对头和队尾）
        while start < end and nums[0] == nums[end] :
            end -= 1
          
        index = self.find_min_index(nums, 0, end)
        if nums[index] <= target <= nums[end]:
            return self.binary_search(nums, index, end, target)
        return self.binary_search(nums, 0, index - 1, target)   
    
    def find_min_index(self, nums, start, end):  
        while start + 1 < end:
            mid = (start + end) // 2
            if nums[mid] > nums[end]: ##不是start。
                start = mid
            else:
                end = mid
        if nums[start] < nums[end]:
            return start
        return end
 
    def binary_search(self, nums, start, end, target):
        while start + 1 < end:
            mid = (start + end) // 2
            if nums[mid] > target:
                end = mid
            else:
                start = mid
        
        if nums[start] == target or nums[end] == target:
            return True
        return False
  
```      
