## 题目：
https://leetcode.com/problems/maximum-length-of-subarray-with-positive-product/

Given an array of integers nums, find the maximum length of a subarray where the product of all its elements is positive.

A subarray of an array is a consecutive sequence of zero or more values taken out of that array.

Return the maximum length of a subarray with positive product.
```
Example 1:

Input: nums = [1,-2,-3,4]
Output: 4
Explanation: The array nums already has a positive product of 24.

Example 2:

Input: nums = [0,1,-2,-3,-4]
Output: 3
Explanation: The longest subarray with positive product is [1,-2,-3] which has a product of 6.
Notice that we cannot include 0 in the subarray since that'll make the product 0 which is not positive.

Example 3:

Input: nums = [-1,-2,-3,0,1]
Output: 2
Explanation: The longest subarray with positive product is [-1,-2] or [-2,-3].
 
Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109
```

## 思路：

## 答案：
```python
class Solution:
    def getMaxLen(self, nums: List[int]) -> int:
        #DP
        n = len(nums)
        if n == 1:
            if nums[0] > 0:
                return 1
            else:
                return 0
        # dp table
        pos = [0 for _ in range(n)] #当前位置乘积为正数的最长子数组的长度
        neg = [0 for _ in range(n)] #当前位置乘积为负数的最长子数组的长度
        res = 0
        
        if nums[0] > 0:
            pos[0] = 1
            ans = 1
        elif nums[0] < 0:
            neg[0] = 1
        for i in range(1, n):
            if nums[i] > 0:
                pos[i] = pos[i - 1] + 1
                if neg[i - 1] == 0:
                    neg[i] = 0
                else:
                    neg[i] = neg[i-1] + 1
   
            elif nums[i] < 0:
                neg[i] = pos[i - 1] + 1
                if neg[i - 1] == 0:
                    pos[i] = 0 
                else:
                    pos[i] = neg[i - 1] + 1
            else:
                pos[i] = 0
                neg[i] = 0

            res = max(res, pos[i])
        return res
```
