## 题目：1901. Find a Peak Element II

https://leetcode.com/problems/find-a-peak-element-ii/

## 思路：
162 二分的延伸

```
因为是找到一个顶峰元素即可，那么，与其想顶峰元素是怎么样，不如想一个充分条件，也就是， 满足此条件，则一定是顶峰元素。

以行遍历为例，就是： 如果一个元素是某一行的最大值，且不小于上下两行的最大值，则此元素一定是顶峰元素。
也就是：
若 mat[i][j] = max(mat[i])， 且mat[i][j] >= max(mat[i - 1]) ,且 mat[i][j] >= max(mat[i + 1])， 则[i, j]就是顶峰元素。

为什么呢？(弱化的顶峰元素，162)

mat[i][j]是此行的最大值，那么它肯定比左右元素要大。因为相邻元素都不同，而它不可能小于相邻元素。
同时，它也比上下元素要大，因为它不小于上下行的最大元素，肯定也不小于上下元素。同时又因为相邻元素不同，它只可能大于上下元素。
那么，原始问题就可以转化成，在由每行最大值构成的一维数组中，找到一个弱化的顶峰元素。这里弱化的意思是，大于等于前后元素。
```
## 答案：
```python
class Solution:
    def findPeakGrid(self, mat: List[List[int]]) -> List[int]:
        ##主程序 二分，弱山峰就可以 162题目
        m = len(mat)
       
        top = 0
        down = m - 1
        while top + 1 < down:
            mid = (top + down) // 2
            max_val, max_index = self.find_row_max(mat, mid)
            if max_val >= mat[mid - 1][max_index] and max_val >= mat[mid + 1][max_index]:
                return [mid, max_index]
            elif max_val < mat[mid - 1][max_index]:
                down = mid
            else:
                top = mid
    
                
        max_top, max_index_top = self.find_row_max(mat, top)
        max_down, max_index_down = self.find_row_max(mat, down)
      
        if max_top >= mat[down][max_index_top]:
            return [top, max_index_top]
        else:
            return [down, max_index_down]
        
    ## 这里注意一下，一定是求行中最大元素
    def find_row_max(self, mat, row):
        n = len(mat[0])
        value, index = mat[row][0], 0
        for col in range(1, n):
            if mat[row][col] > value:
                value, index = mat[row][col], col
        return value, index

           
        

```

