## 题目：
https://leetcode.com/problems/sum-of-subarray-ranges/
You are given an integer array nums. The range of a subarray of nums is the difference between the largest and smallest element in the subarray.

Return the sum of all subarray ranges of nums.

A subarray is a contiguous non-empty sequence of elements within an array.

 
```
Example 1:

Input: nums = [1,2,3]
Output: 4
Explanation: The 6 subarrays of nums are the following:
[1], range = largest - smallest = 1 - 1 = 0 
[2], range = 2 - 2 = 0
[3], range = 3 - 3 = 0
[1,2], range = 2 - 1 = 1
[2,3], range = 3 - 2 = 1
[1,2,3], range = 3 - 1 = 2
So the sum of all ranges is 0 + 0 + 0 + 1 + 1 + 2 = 4.

Example 2:

Input: nums = [1,3,3]
Output: 4
Explanation: The 6 subarrays of nums are the following:
[1], range = largest - smallest = 1 - 1 = 0
[3], range = 3 - 3 = 0
[3], range = 3 - 3 = 0
[1,3], range = 3 - 1 = 2
[3,3], range = 3 - 3 = 0
[1,3,3], range = 3 - 1 = 2
So the sum of all ranges is 0 + 0 + 0 + 2 + 0 + 2 = 4.

Example 3:

Input: nums = [4,-2,-3,4,1]
Output: 59
Explanation: The sum of all subarray ranges of nums is 59.
 

Constraints:

1 <= nums.length <= 1000
-109 <= nums[i] <= 109
 

Follow-up: Could you find a solution with O(n) time complexity?
```

## 答案：
**Brute force 时间O(n^2)**
```python
class Solution:
    def subArrayRanges(self, nums: List[int]) -> int:
        #Brute force 时间O(n^2)
        res = 0
        for i in range(len(nums)):
            minval = float('inf')
            maxval = float('-inf')
            for j in range(i, len(nums)):
                minval = min(minval, nums[j])
                maxval = max(maxval, nums[j])
                res += maxval - minval
        return res
```
**monotonic stack时间空间都有为O(n)**
```python
class Solution:
    def subArrayRanges(self, nums: List[int]) -> int:
        ##monotonic stack时间空间都有为O(n)
        leftMax = [-1] * len(nums) #区间最大值的左边界
        leftMin = [-1] * len(nums) #区间最小值的左边界
        rightMax = [len(nums)] * len(nums) #区间最大值的右边界
        rightMin = [len(nums)] * len(nums) ##区间最小值的右边界
        downStack = []
        upStack = []
        for i, num in enumerate(nums):
            #nums[i] 作为区间最大值的次数：找到 nums[i] 左右最近一个不满足「小于等于 nums[i]的位置
            while downStack and nums[downStack[-1]] < num: # 取< 右边严格极大值 左边非严格极大值 取<=也可以 反正两边肯定一边会严格一边会非严格
                rightMax[downStack.pop()] = i
            if downStack:
                leftMax[i] = downStack[-1]
            downStack.append(i)
            
            #nums[i] 作为区间最小值的次数,找到 nums[i] 左右最近一个不满足「大于等于 nums[i]的位置，
            while upStack and nums[upStack[-1]] > num: # 取> 右边严格极小值 左边非严格极小值 取>=也可以 反正两边肯定一边会严格一边会非严格
                rightMin[upStack.pop()] = i
            if upStack:
                leftMin[i] = upStack[-1]
            upStack.append(i)
            
        # 最后计算所有值作为区间最大值的和减去所有值作为区间最小值的和
        ans = 0
        for i, num in enumerate(nums):
            ans += (i - leftMax[i]) * (rightMax[i] - i) * num
            ans -= (i - leftMin[i]) * (rightMin[i] - i) * num
        return ans
```

## 思路：
**brute forece**
**monotonic stack时间空间都有为O(n)**
