## 题目：
Given the root of a binary search tree, a target value, and an integer k, return the k values in the BST that are closest to the target. You may return the answer in any order.

You are guaranteed to have only one unique set of k values in the BST that are closest to the target.


Example 1:
```
Input: root = [4,2,5,1,3], target = 3.714286, k = 2
Output: [4,3]
```
Example 2:
```
Input: root = [1], target = 0.000000, k = 1
Output: [1]
``` 
Constraints:
```
The number of nodes in the tree is n.
1 <= k <= n <= 104.
0 <= Node.val <= 109
-109 <= target <= 109
```

![s](https://github.com/SSRRBB/Leetcode/blob/main/Images/115.png)

## 思路：
**BST** + 658. Find K Closest Elements


![s](https://github.com/SSRRBB/Leetcode/blob/main/Images/116.png)



## 答案：
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def closestKValues(self, root: Optional[TreeNode], target: float, k: int) -> List[int]:
        if root is None or k == 0:
            return []
        
        A = self.get_inorder(root)

        right = self.findUpperClosest(A, target)
        print(right)
        left = right -1
        
        #两指针从中间往两边扩展，一次找到最接近的K个数（背向双指针）
        res = []
        for _ in range(k):
            #如果左边更接近，一次找出最接近的K个数
            if self.isLeftCloser(A, target, left, right):
                res.append(A[left])
                left -= 1
            else:
                res.append(A[right])
                right += 1
        return res
    # 比 658. Find K Closest Elements多的一段程序
    def get_inorder(self, root):
        result = []
        stack = []
        node = root
        while node:
            stack.append(node)
            node = node.left
        
        while stack:
            node = stack.pop()
            result.append(node.val)

            if not node.right:
                continue
            node = node.right
            while node:
                stack.append(node)
                node = node.left

        return result
    
    def isLeftCloser(self, A, target, left, right):
        #如果左边已经耗尽，返回false
        if left < 0:
            return False
        #如果右边已经耗尽，返回True
        if right >= len(A):
            return True
        
        #为什么有等号，当左右相等时，选左边
        return target - A[left] <= A[right] - target
    
        
     
    #(二分法模板)
    #找到最左边的>=x的元素：arr[left]<target x, arr[right]>=target x
    def findUpperClosest(self, A, target):
        start, end = 0, len(A) - 1
        while start + 1 < end:
            mid = (start + end) // 2
            #如果mid >= target x,mid符合条件向左边去寻找更靠左的符合的元素，丢弃右边
            if A[mid]>= target:
                end = mid
            # 如果mid < targe x, >= targe x的元素在右边，丢弃左边
            else:
                start = mid
            
        #因为需要找到最左边，所以先判段start
        if A[start] >= target:
            return start
        if A[end] >= target:
            return end
        
        #找不到时
        return len(A)
        




```
