## 题目：287. Find the Duplicate Numbe.md

https://leetcode.com/problems/find-the-duplicate-number/


## 思路：
**方法一 和 二**

26 :https://leetcode.com/problems/remove-duplicates-from-sorted-array/

27 : https://leetcode.com/problems/remove-element/

sort 或者 hashset

但是 sort O(nlogn) =  O(nlogn) + O(n); 但是modify了 nums

hashset O(n); O(n). 但是不是linear space


**方法三 binary search O(nlogn) 因为内部有个for循环**

https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/

![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/322.png)
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/323.png)


**方法四 快慢指针 142  0(n)**

## 答案：
**方法一和二**
```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        # sort O(nlogn) =  O(nlogn) + O(n); 但是modify了 nums
        nums.sort()
        for i in range(len(nums) - 1):
            if nums[i] == nums[i + 1]:
                return nums[i]
            
        ## hashset O(n); O(n). 但是不是linear space
        seen = set()
        for num in nums:
            if num in seen:
                return num
            seen.add(num)
     
```
**方法三 binary search O(nlogn) 因为内部有个for循环**
```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
                
        ## Binary search O(nlogn) 因为内部有个for循环   
        
        n = len(nums)
        left = 1
        right = n - 1
        while left < right: ##和之前不太一样（left, right 不是index，而是值）
            mid = (left + right) // 2
            
            cnt = 0
            for num in nums:
                if num <= mid:
                    cnt += 1
                    
            if cnt > mid:    #根据抽屉原理，小于等于 2 的个数如果严格大于 2 个，此时重复元素一定出现在 [1..2] 区间里  
                right  = mid
            else:
                left = mid + 1
        
        return left
    
        ## two pointer 0(n)
        slow, fast = 0, 0
        while True:
            slow = nums[slow]           # 类比链表slow=slow.next
            fast = nums[nums[fast]]     # 类比链表fast=fast.next.next
            if fast == slow:    # 首次相遇点
                # fast = 0
                # while slow != fast:     # 再次相遇点即为重复数字
                #     slow = nums[slow]
                #     fast = nums[fast]
                # return fast (142写法)        
                break
        
        fast = 0                # fast回到起点
        while slow != fast:     # 再次相遇点即为重复数字
            slow = nums[slow]
            fast = nums[fast]
        
        return fast
   
```
**方法四 快慢指针  0(n)**
```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
                
        ## two pointer 0(n)
        
        slow, fast = 0, 0
        while True:
            slow = nums[slow]           # 类比链表slow=slow.next
            fast = nums[nums[fast]]     # 类比链表fast=fast.next.next
            if fast == slow:    # 首次相遇点
                break
                # fast = 0
                # while slow != fast:     # 再次相遇点即为重复数字
                #     slow = nums[slow]
                #     fast = nums[fast]
                # return fast (142写法)            
        
        fast = 0                # fast回到起点
        while slow != fast:     # 再次相遇点即为重复数字
            slow = nums[slow]
            fast = nums[fast]
        
        return fast

```

