## 题目：349. Intersection of Two Arrays 
Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

Example 1:
```
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
```
Example 2:
```
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.
``` 

Constraints:
```
1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000
```
## 思路：
**build in**

**两个集合**
```
#set 去重
#不像是str的题目，其实已经限制了hash的key是26个（242题目）
#所以这种的先 for x in set1, set1是len小一些的



# 时间复杂度：0(m+n),其中 m 和 n分别是两个数组的长度。使用两个集合分别存储两个数组中的元素需要 O(m+n) 的时间，遍历较小的集合并判断元素是否在另一个集合中需要 
O(min(m,n))，因此总时间复杂度是 O(m+n)。

# 空间复杂度：O(m+n),其中 m和n 分别是两个数组的长度。空间复杂度主要取决于两个集合。
```



## 答案：
**Built-in Set Intersection**
```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        
        set1 = set(nums1)
        set2 = set(nums2)
        
        return list(set1&set2)
        
#Time complexity: O(n+m) in the average case and O(n×m) in the worst case when load factor is high enough.

#Space complexity: O(n+m) in the worst case when all elements in the arrays are different.


```

**two set**
```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:        
        # two set
           
        set1, set2 = set(nums1), set(nums2)
        
        if len(set1) > len(set2):
            return self.intersection(set2, set1)
 
        res = []
        for num in set1:
            if num in set2:
                res.append(num)
        return res
        
# 时间复杂度：O(m+n)，其中 m和 n分别是两个数组的长度。使用两个集合分别存储两个数组中的元素需要O(m+n) 的时间，遍历较小的集合并判断元素是否在另一个集合中需要 O(min(m,n)) 的时间，因此总时间复杂度是 O(m+n)。

#空间复杂度：O(m+n)，其中 m 和 n分别是两个数组的长度。空间复杂度主要取决于两个集合。

```

## 题目：350. Intersection of Two Arrays II
Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.

 

Example 1:
```
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
```
Example 2:
```
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.
```

Constraints:
```
1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000
```
## 思路：
**hashmap**
```
#dict 计数, num1小的计数
#这种的先 for x in num2, num2是len大一些的

Time Complexity:O(n+m), where nn and mm are the lengths of the arrays. We iterate through the first, and then through the second array; insert and lookup operations in the hash map take a constant time.

Space Complexity:O(min(n,m)). We use hash map to store numbers (and their counts) from the smaller array.
```

**sorted**
```
时间复杂度：O(mlogm+nlogn)，其中 mm 和 nn 分别是两个数组的长度。对两个数组进行排序的时间复杂度是 O(mlogm+nlogn)，遍历两个数组的时间复杂度是 O(m+n),因此总时间复杂度是 O(mlogm+nlogn)。

空间复杂度：O(min(m,n))，其中 m 和 n 分别是两个数组的长度。为返回值创建一个数组 res其长度为较短的数组的长度。
不过在 C++ 中，我们可以直接创建一个 vector，不需要把答案临时存放在一个额外的数组中，所以这种实现的空间复杂度为 O(1)O(1)。
```

**following up**
```
1. What if the given array is already sorted? How would you optimize your algorithm?

We can useApproach 2,dropping the sort of course. It will give us linear time and constant memory complexity.

2. What if nums1's size is small compared to nums2's size? Which algorithm is better?

Approach 1 is a good choice here as we use a hash map for the smaller array.

3. What if elements of nums2 are stored on disk, and the memory is limited such that you cannot load all elements into the memory at once?

3a.If nums1 fits into the memory, we can use Approach 1 to collect counts for nums1 into a hash map. Then, we can sequentially load and process nums2.

3b. If neither of the arrays fit into the memory, we can apply some partial processing strategies:

3b1.Split the numeric range into subranges that fits into the memory. Modify Approach 1 to collect counts only within a given subrange, and call the method multiple times (for each subrange).

U3b2.se an external sort for both arrays. Modify Approach 2 to load and process arrays sequentially.
```

## 答案
**hashmap**
```python
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
    
        if len(nums1) > len(nums2):
            return self.intersect(nums2, nums1)

        res = []
        hashdict1 = collections.Counter(nums1)
        
        for num in nums2:
            if hashdict1[num] > 0:
                res.append(num)
                hashdict1[num] -= 1
                
        return res

```

**sorted**
```python
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        nums1.sort()
        nums2.sort()
        
        res = []
        len1, len2 = len(nums1), len(nums2)
        index1, index2 = 0, 0
        while index1 < len1 and index2 < len2:
            if nums1[index1] > nums2[index2]:
                index2 += 1
            elif nums1[index1] < nums2[index2]:
                index1 += 1
            else:
                res.append(nums1[index1])
                index1 += 1
                index2 += 1
        
        return res

```
## 题目：1213. Intersection of Three Sorted Arrays
https://leetcode.com/problems/intersection-of-three-sorted-arrays/

## 思路：

## 答案：
```python
class Solution:
    def arraysIntersection(self, arr1: List[int], arr2: List[int], arr3: List[int]) -> List[int]:
        counter = collections.Counter(arr1 + arr2 + arr3)
        res = []
        for key in counter:
            if counter[key] == 3:
                res.append(key)
        return res
```

```python
class Solution:
    def arraysIntersection(self, arr1: List[int], arr2: List[int], arr3: List[int]) -> List[int]:
      
         
        res = []
        p1, p2, p3 = 0, 0, 0
        len1 = len(arr1)
        len2 = len(arr2)
        len3 = len(arr3)
        
        while p1 < len1 and p2 < len2 and p3 < len3:
            if arr1[p1] == arr2[p2] == arr3[p3]:
                res.append(arr1[p1])
                p1 += 1
                p2 += 1
                p3 += 1
            else:
                if arr1[p1] < arr2[p2]:
                    p1 += 1
                elif arr2[p2] < arr3[p3]:
                    p2 += 1
                else:
                    p3 += 1
        return res
        

```
