## 题目：370. Range Addition
https://leetcode.com/problems/range-addition/

You are given an integer length and an array updates where updates[i] = [startIdxi, endIdxi, inci].

You have an array arr of length length with all zeros, and you have some operation to apply on arr. In the ith operation, you should increment all the elements arr[startIdxi], arr[startIdxi + 1], ..., arr[endIdxi] by inci.

Return arr after applying all the updates.
```
Example 1:

Input: length = 5, updates = [[1,3,2],[2,4,3],[0,2,-2]]
Output: [-2,0,3,5,3]

Example 2:

Input: length = 10, updates = [[2,4,6],[5,6,8],[1,9,-4]]
Output: [0,-4,2,2,2,4,4,-4,-4,-4]
 
Constraints:

1 <= length <= 105
0 <= updates.length <= 104
0 <= startIdxi <= endIdxi < length
-1000 <= inci <= 1000
```
## 答案：370. Range Addition
**差分**
```python
class Solution:
    def getModifiedArray(self, length: int, updates: List[List[int]]) -> List[int]:
        # 左端点加上数字，右端点+1的位置 减去该数字;最后遍历求前缀和(差分思想)
        #O(N + k) #k为update几次
        res = [0] * (length + 1)
        for x, y, z in updates:
            res[x] += z
            res[y + 1] -= z
        for i in range(1, length):
            res[i] += res[i - 1] 
        print(res)
        return res[:-1]
```
**Brute force超时**
```python
class Solution:
    def getModifiedArray(self, length: int, updates: List[List[int]]) -> List[int]:
        # bure force O(nk),k为update几次
        res = [0] * length
        for x, y, z in updates:
            for i in range(x, y + 1):
                res[i] += z
        return res
```

## 题目：1109. Corporate Flight Bookings
https://leetcode.com/problems/corporate-flight-bookings/

There are n flights that are labeled from 1 to n.

You are given an array of flight bookings bookings, where bookings[i] = [firsti, lasti, seatsi] represents a booking for flights firsti through lasti (inclusive) with seatsi seats reserved for each flight in the range.

Return an array answer of length n, where answer[i] is the total number of seats reserved for flight i.
```
Example 1:

Input: bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
Output: [10,55,45,25,25]
Explanation:
Flight labels:        1   2   3   4   5
Booking 1 reserved:  10  10
Booking 2 reserved:      20  20
Booking 3 reserved:      25  25  25  25
Total seats:         10  55  45  25  25
Hence, answer = [10,55,45,25,25]

Example 2:

Input: bookings = [[1,2,10],[2,2,15]], n = 2
Output: [10,25]
Explanation:
Flight labels:        1   2
Booking 1 reserved:  10  10
Booking 2 reserved:      15
Total seats:         10  25
Hence, answer = [10,25]

Constraints:

1 <= n <= 2 * 104
1 <= bookings.length <= 2 * 104
bookings[i].length == 3
1 <= firsti <= lasti <= n
1 <= seatsi <= 104
```
## 答案：1109. Corporate Flight Bookings
```python
class Solution:
    def corpFlightBookings(self, bookings: List[List[int]], n: int) -> List[int]:
        # 左端点加上数字，右端点+1的位置 减去该数字;最后遍历求前缀和(差分思想)
        res = [0] * (n + 1)
        for fir, las, se in bookings:
            res[fir - 1] += se #first - 1 是因为航班编号跟数组下标相差 1 
            res[las] -= se # 这里直接用 last 是因为航班编号跟数组下标相差 1
        for i in range(1, n): 
            res[i] += res[i - 1] 
        return res[:-1]
```

## 题目：1094. Car Pooling
https://leetcode.com/problems/car-pooling/
```
There is a car with capacity empty seats. The vehicle only drives east (i.e., it cannot turn around and drive west).

You are given the integer capacity and an array trips where trips[i] = [numPassengersi, fromi, toi] indicates that the ith trip has numPassengersi passengers and the locations to pick them up and drop them off are fromi and toi respectively. The locations are given as the number of kilometers due east from the car's initial location.

Return true if it is possible to pick up and drop off all passengers for all the given trips, or false otherwise.

 

Example 1:

Input: trips = [[2,1,5],[3,3,7]], capacity = 4
Output: false
Example 2:

Input: trips = [[2,1,5],[3,3,7]], capacity = 5
Output: true
 

Constraints:

1 <= trips.length <= 1000
trips[i].length == 3
1 <= numPassengersi <= 100
0 <= fromi < toi <= 1000
1 <= capacity <= 105
```

## 答案：1094. Car Pooling

```python
class Solution:
    def carPooling(self, trips: List[List[int]], capacity: int) -> bool:
        #from_i和to_i的范围是[1, 1000]，因此差分数组和原始数组的长度最多为1001；
        res = [0] * 1001

        for x, L, R in trips:    
            res[L] += x #370
            res[R] -= x #不同于370,因为在R处已经下车
            
        if res[0] > capacity:
            return False
        for i in range(1, 1000):
            res[i] += res[i-1]
            if res[i] > capacity:
                return False
        
        return True
```
## 思路：370. Range Addition(1094)

## 思路：1109
