## 题目：39. Combination Sum
https://leetcode.com/problems/combination-sum/

Given an array of distinct integers candidates and a target integer target, return a list of all unique combinations of candidates where the chosen numbers sum to target. You may return the combinations in any order.

The same number may be chosen from candidates an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

It is guaranteed that the number of unique combinations that sum up to target is less than 150 combinations for the given input.


Example 1:
```
Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.
```
Example 2:
```
Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
```
Example 3:
```
Input: candidates = [2], target = 1
Output: []
```

Constraints:
```
1 <= candidates.length <= 30
1 <= candidates[i] <= 200
All elements of candidates are distinct.
1 <= target <= 500
```

**类似 78， 90**

## 答案：
```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        #简单  cur + [candidates[i]]:1.res不用deepcopy,2,cur.pop()也不用
        if not candidates:
            return []
        res = []
        cur = []
        ##排序
        candidates.sort()
        
        self.dfs(candidates, 0, target, cur, res)
        return res
    
    def dfs(self, candidates, index, target, cur, res):
         # 递归的出口，已经找出和为target的一组结果
        if target == 0:
            return res.append(cur)
        
        for i in range(index, len(candidates)):
             # 如果剩余和比当前数字小，不考虑当前数字和字后的更大数字（升序排列）
            if target < candidates[i]:
                continue
    
            # 这里传入的是i而非i+1，下一层dfs可以重复使用数字!!!!!!!!!
            self.dfs(candidates, i, target - candidates[i], cur + [candidates[i]], res)
     
        
        ##正规
        
        if not candidates:
            return []
        res = []
        cur = []
        ##排序
        candidates.sort()
        
        self.dfs(candidates, 0, target, cur, res)
        return res
    def dfs(self, candidates, index, target, cur, res):
         # 递归的出口，已经找出和为target的一组结果
        if target == 0:
            return res.append(copy.deepcopy(cur))
        
        for i in range(index, len(candidates)):
             # 如果剩余和比当前数字小，不考虑当前数字和字后的更大数字（升序排列）
            if target < candidates[i]:
                continue
            #否则把位置为 i的数字加入
            cur.append(candidates[i])
            # 这里传入的是i而非i+1，下一层dfs可以重复使用数字!!!!!!!!!
            self.dfs(candidates, i, target - candidates[i], cur, res)
            #回溯，把位置为i的数字移除.
            cur.pop()
```
## 题目：40. Combination Sum II

https://leetcode.com/problems/combination-sum-ii/

iven a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sum to target.

Each number in candidates may only be used once in the combination.

Note: The solution set must not contain duplicate combinations.

 

Example 1:
```
Input: candidates = [10,1,2,7,6,1,5], target = 8
Output: 
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```
Example 2:
```
Input: candidates = [2,5,2,1,2], target = 5
Output: 
[
[1,2,2],
[5]
]
```
## 思路：
```
这道题目和39.组合总和 (opens new window)如下区别：

a.本题candidates 中的每个数字在每个组合中只能使用一次。
b本题数组candidates的元素是有重复的，而39.组合总和 (opens new window)是无重复元素的数组candidates
最后本题和39.组合总和 (opens new window)要求一样，解集不能包含重复的组合。

本题的难点在于区别2中：集合（数组candidates）有重复元素，但还不能有重复的组合。

一些同学可能想了：我把所有组合求出来，再用set或者map去重，这么做很容易超时！ 所以要在搜索的过程中就去掉重复组合。

这个去重为什么很难理解呢，所谓去重，其实就是使用过的元素不能重复选取。 这么一说好像很简单！
```

都知道组合问题可以抽象为树形结构，那么“使用过”在这个树形结构上是有两个维度的，一个维度是同一树枝上使用过，一个维度是同一树层上使用过。没有理解这两个层面上的“使用过” 是造成大家没有彻底理解去重的根本原因。

那么问题来了，我们是要同一树层上使用过，还是同一树枝上使用过呢？

**回看一下题目，元素在同一个组合内是可以重复的，怎么重复都没事，但两个组合不能相同。**

所以我们要去重的是**同一树层上的“使用过”**，同一树枝上的都是一个组合里的元素，不用去重。


## 答案：
```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        #简单  cur + [candidates[i]]:1.res不用deepcopy,2,cur.pop()也不用
        if not candidates:
            return []
        res = []
        cur = []
        ##排序
        candidates.sort()
        
        self.dfs(candidates, 0, target, cur, res)
        return res
    
    def dfs(self, candidates, index, target, cur, res):
         # 递归的出口，已经找出和为target的一组结果
        if target == 0:
            return res.append(cur)
        
        for i in range(index, len(candidates)):
             # 如果剩余和比当前数字小，不考虑当前数字和字后的更大数字（升序排列）
            if target < candidates[i]:
                continue
            ##跳过同一树层使用过的元素
            if i > index and candidates[i] == candidates[i - 1]:
                continue
    
            # 这里传入的是i + 1而非i，下一层dfs不可以重复使用数字（39）
            self.dfs(candidates, i + 1, target - candidates[i], cur + [candidates[i]], res)
```
## 题目：216. Combination Sum III
https://leetcode.com/problems/combination-sum-iii/

## 答案
```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        res = []
        cur = []
        nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
        
        self.dfs(nums, k, n, 0,  cur, res)
        return res
    
    def dfs(self, nums, k, n, index, cur, res):
         # 递归的出口，已经找出和为target的一组结果,并且长度为K
        if len(cur) == k and n == 0:
            return res.append(cur)
        
        for i in range(index, len(nums)):
             # 如果剩余和比当前数字小，不考虑当前数字和字后的更大数字（升序排列）
            if n < nums[i]:
                continue
    
            # 这里传入的是i+ 1而非，下一层dfs不可以重复使用数字!!!（相比39）
            self.dfs(nums, k,  n - nums[i], i + 1, cur + [nums[i]], res)
       
```
## 思路：
**39**
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/400.png)
**216**
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/401.png)
**39**
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/128.png)
