## 题目：410. Split Array Largest Sum.md

https://leetcode.com/problems/split-array-largest-sum/

Given an array nums which consists of non-negative integers and an integer m, you can split the array into m non-empty continuous subarrays.

Write an algorithm to minimize the largest sum among these m subarrays.

```
Example 1:

Input: nums = [7,2,5,10,8], m = 2
Output: 18
Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.

Example 2:

Input: nums = [1,2,3,4,5], m = 2
Output: 9

Example 3:

Input: nums = [1,4,4], m = 3
Output: 4
```

## 思路：
**二分法在答案集上**

**「使……最大值尽可能小」是二分搜索题目常见的问法。所以：本题中，我们注意到：当我们选定一个值 mid，我们可以线性地验证是否存在一种分割方案，满足其最大分割子数组和不超过mid**

https://leetcode-cn.com/problems/split-array-largest-sum/solution/bai-hua-er-fen-cha-zhao-by-xiao-yan-gou/

```
白话题目：
有一个数组，你要分割成m份，每一份都有一个和
这些和当中的最大值, 你要让它最小。假如我们设这个值为x
```
```
二分查找的范围:
要进行二分查找，首先要找到一个范围
你觉得这个x最小能多小？肯定大于等于整个数组的最大值
你觉得这个x最大能多大？肯定小于等于整个数组的和
所以二分查找的范围是[max(数组), sum(数组)]
```
```
如何看这个中点值是大了还是小了？
每次：
假设这个中点mid就是 “每一个数组和中的最大值” 的最小值
那么每一个数组和必定<=mid
你用这个值来对数组进行从头分割，一旦当前数组和>mid,就结束该数组，开启一个新数组
如果你用这个mid创建的数组数量，比m还多，说明你这个值定小了，所以二分查找取哪一半？右半！
如果你用这个mid创建的数组数量，比m少了，说明你这个值定大了，所以二分查找取哪一半？左半！
```

## 答案：

```python
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        #二分范围
        left, right = max(nums), sum(nums) 
        #进行二分查找
        while left + 1 < right:
            mid = (left + right) // 2
            if self.check_mid(nums, mid, m): #cnt <= m
                right = mid
            else:
                left = mid
            
        if self.check_mid(nums, left, m):
            return left
        if self.check_mid(nums, right, m):
            return right
    # 测试中点是大还是小的 测试函数  
    def check_mid(self, nums, mid, m):
            sums, cnt = 0, 1
            for num in nums:
                sums += num
                if sums > mid:
                    cnt += 1
                    sums = num 
            return cnt <= m    
```

## 题目：1011. Capacity To Ship Packages Within D Days

https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/


## 思路：
**二分法在答案集上**

**和410一样 **
## 答案：
```python
class Solution:
    def shipWithinDays(self, weights: List[int], days: int) -> int:
    ## 二分范围
        left = max(weights)
        right = sum(weights)
     ##二分
        while left + 1 < right:
            mid = (left + right) // 2
            if self.take_days(weights, mid, days):
                right = mid
            else:
                left = mid
        
        if self.take_days(weights, left, days):
            return left
        if self.take_days(weights, right, days):
            return right
      ##检查用了多少天 
    def take_days(self, weights, w_capacity, days):
        take_days = 1
        cur_weight = 0
        for weight in weights:
            cur_weight += weight
            if cur_weight > w_capacity:
                take_days += 1
                cur_weight = weight
        return take_days <= days              
```

## 题目：1231. Divide Chocolate

https://leetcode.com/problems/divide-chocolate/

## 思路：

**和 410 轻微不同。理解！！这个题目是求subarray中最小值的最大值**
```
1231: Maximum of minimum total sweetness
419 we want to find: Minimum of maximum largest sum

In both places we do binary search on target answer, the difference is subtle but the key:

In this when we overshoot the target, we will include that number in previous sum, as that is how we will maintain the target as the minimum number and binary search will find this optimal minimum

In "Split Array Largest sum" when we overshoot the target, we will include the number in the next sum, so we can ensure all numbers are less than target - binary search does the rest of the magic

Regarding people's questions on why the binary search target is guaranteed to be the answer is because if there is a better optimal answer binary search will keep heading to it, can prove by contradiction

######
To those who are struggling on the differences between LC 410 and this problem, here is my thought. Hope it can help someone.

For LC 410, total = cur, it means we count cur item into the sum of next subarray.
For this problem, total = 0, it means we count cur item into current sub array sum.
```
## 答案：
```python
class Solution:
    def maximizeSweetness(self, sweetness: List[int], k: int) -> int:
        #二分范围（找最小subarray的最大值）
        left, right = min(sweetness), sum(sweetness)// (k + 1)
        #进行二分查找
        while left + 1 < right:
            mid = (left + right ) // 2
            if self.check_mid(sweetness, mid, k): #cnt <= k + 1
                right = mid
        
            else:
                left = mid
        
        if self.check_mid(sweetness, left, k):
            return left
        if self.check_mid(sweetness, right, k):
            return right
        
     
    # 测试中点是大还是小的 测试函数  
    def check_mid(self, sweetness, mid, k):
        cur_sweet, cnt = 0, 1
        for sweet in sweetness:
            cur_sweet += sweet
            if cur_sweet > mid: ##mid是现在的最优值（subarry 最小值中的的最大值）
                cnt += 1
                cur_sweet = 0 ##这里不同！！！！！
        return cnt <= k + 1
   
        


```
