## 题目： 49. Group Anagrams
Given an array of strings strs, group the anagrams together. You can return the answer in any order.

An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.


Example 1:
```
Input: strs = ["eat","tea","tan","ate","nat","bat"]
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]
```
Example 2:
```
Input: strs = [""]
Output: [[""]]
```
Example 3:
```
Input: strs = ["a"]
Output: [["a"]]
``` 

Constraints:
```
1 <= strs.length <= 104
0 <= strs[i].length <= 100
strs[i] consists of lowercase English letters.
```



## 答案：
**排序 + hashdict**
```python
class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        hashdict = collections.defaultdict(list)

        for st in strs:
            # st是字符串，字符串不能st.sort(),但可以sorted(st);
            #但sorted(st)是list，list不可以hash,所以转换成tuple或者str
            key = tuple(sorted(st))
            # key = "".join(sorted(st))
            hashdict[key].append(st) #用append是因为刚开始的时候（list）
       
        return list(hashdict.values())
```
**计数 + hashdict**

```python
class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        mp = collections.defaultdict(list)

        for st in strs:
            counts = [0] * 26
            for ch in st:
                counts[ord(ch) - ord("a")] += 1
            key = tuple(counts)  # 需要将 list 转换成 tuple 才能进行哈希
            mp[key].append(st)
  
        return list(mp.values())
```
## 思路：

Intuition
```
Two strings are anagrams if and only if their sorted strings are equal.
```
Algorithm
```
Maintain a map ans : {String -> List} where each key K is a sorted string, and each value is the list of strings from the initial input that when sorted, are equal to K.
```
**方法一 排序 + hashdict**
```
# hashdict -> key:sort(st) val:st
# 用collections.defaultdict(list) 这样val的值可以不仅仅是int.
# sorted(st)即list作为key的话是不可以的，list不可以hash,所有要变成tuple或者str

# Time Complexity: O(NKlogK),where N is the length of strs, and K is the maximum length of a string in strs. T
# Space Complexity: O(NK)
```
![A](https://github.com/SSRRBB/Leetcode/blob/main/Images/277.png)
![A](https://github.com/SSRRBB/Leetcode/blob/main/Images/278.png)

**方法二 计数 + hashdict**
```
其实类似方法一，key变成了counts(用26个字母)来节约时间复杂度
# hashdict -> key:counts val:st
# 用collections.defaultdict(list) 这样val的值可以不仅仅是int.
# counts即list作为key的话是不可以的，list不可以hash,所有要变成tuple


# Time Complexity: O(NK),where N is the length of strs, and K is the maximum length of a string in strs. T
# Space Complexity: O(NK)
```
![A](https://github.com/SSRRBB/Leetcode/blob/main/Images/279.png)

## 题目：249. Group Shifted Strings
https://leetcode.com/problems/group-shifted-strings/

We can shift a string by shifting each of its letters to its successive letter.

For example, "abc" can be shifted to be "bcd".
We can keep shifting the string to form a sequence.

For example, we can keep shifting "abc" to form the sequence: "abc" -> "bcd" -> ... -> "xyz".
Given an array of strings strings, group all strings[i] that belong to the same shifting sequence. You may return the answer in any order.

 

Example 1:
```
Input: strings = ["abc","bcd","acef","xyz","az","ba","a","z"]
Output: [["acef"],["a","z"],["abc","bcd","xyz"],["az","ba"]]
```
Example 2:
```
Input: strings = ["a"]
Output: [["a"]]
 ```

Constraints:
```
1 <= strings.length <= 200
1 <= strings[i].length <= 50
strings[i] consists of lowercase English letters.
```

## 答案:
```python
class Solution:
    def groupStrings(self, strings: List[str]) -> List[List[str]]:
    
        hashmap = collections.defaultdict(list)
        
        for s in strings:
            key = ()
            for i in range(len(s) - 1):
                circular_diff = (ord(s[i + 1]) - ord(s[i])) % 26
                key += (circular_diff, )
            hashmap[key].append(s)
        return hashmap.values()

```
## 思路
![A](https://github.com/SSRRBB/Leetcode/blob/main/Images/290.png)
**'za' -> ord(a) - ord(z) = -25, -25%26 == 1, 所以有%26**
``` 974那个题
python是向下整除，不是向零整除：

10 // -3 = -4     10 % -3 = -2
-10 // 3 = -4     -10 % 3 = 2

10 // 3 = 3       10 % 3 = 1
-10 // -3 = 3     -10 % -3 = -1


**10 % -3 = -2** 怎么怎么计算出来的呢?  x % y 等价于 x - (x // y)y


10 % -3 = -2 = 10 - (-4)(-3) = 10 - 12 = -2
7 % - 4 = -1  (同理)

-10 % 3 =  2 = -10 - (-4)*3 = -10 + 12 
-7 % 4 = 1   

(7% - 4 = 3 java)
(-7%4= -3 java)   
```

```
You can start with a blank tuple with something like t = (). You can add with +, but you have to add another tuple. If you want to add a single element, make it a singleton: t = t + (element,). You can add a tuple of multiple elements with or without that trailing comma.

>>> t = ()
>>> t = t + (1,)
>>> t
(1,)
>>> t = t + (2,)
>>> t
(1, 2)
>>> t = t + (3, 4, 5)
>>> t
(1, 2, 3, 4, 5)
>>> t = t + (6, 7, 8,)
>>> t
(1, 2, 3, 4, 5, 6, 7, 8)


```

