## 题目：491. Increasing Subsequences

https://leetcode.com/problems/increasing-subsequences/


## 思路：
```
就是因为太像了，更要注意差别所在，要不就掉坑里了！

在90.子集II 中我们是通过排序，再加一个标记数组来达到去重的目的。

而本题求自增子序列，是不能对原数组经行排序的，排完序的数组都是自增子序列了。

所以不能使用之前的去重逻辑！

```


## 答案：
**491**
```python
class Solution:
    def findSubsequences(self, nums: List[int]) -> List[List[int]]:
        ##
        res = []
        path = []
        self.dfs(nums, 0, res, path)
        return res
    
    def dfs(self, nums, index, res, path):
        if index > len(nums):
            return
        if len(path) >= 2:
            res.append(path)
            
        for i in range(index, len(nums)):
            # if i> index and nums[i] == nums[i - 1]:## 之前的去重方法（需要先对原数组排序）
            # 新的去重逻辑：
            ## 若当前处理元素在**本层**中的横向遍历中出现过（即nums[start]到nums[i-1]），则跳过本次循环
            if nums[i] in nums[index:i]:
                continue #不能选重复的数递归
            # 若path中已有元素，且当前处理元素比上一次添加的元素（即path最后一个元素）要小，跳过本次循环不进入递归
            if path and nums[i] < path[-1]:
                continue #因为要保证path是递增的
            self.dfs(nums, i + 1, res, path + [nums[i]])
            
```



![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/405.png)


