## 题目：493. Reverse Pairs
Given an integer array nums, return the number of reverse pairs in the array.

A reverse pair is a pair (i, j) where 0 <= i < j < nums.length and nums[i] > 2 * nums[j].

Example 1:
```
Input: nums = [1,3,2,3,1]
Output: 2
```
Example 2:
```
Input: nums = [2,4,3,5,1]
Output: 3
```
## 思路：
**借助归并排序，计算其中的个数**

## 答案：

```python
class Solution:
    def reversePairs(self, nums: List[int]) -> int:
        return self.mergeSort(nums, 0, len(nums) - 1)
    
        
     # 递归三要素之一：递归的定义
    def mergeSort(self, nums, start, end):

        #递归三要素之三：递归的出口 #如果start大于等于end,返回
        if start >= end:
            return 0 ##新！！！！！！！
        mid = (start + end) // 2
        #递归的三要素之二：递归的拆解
        ##divide,归并左右
        leftcount = self.mergeSort(nums, start, mid)
        rightcount = self.mergeSort(nums, mid + 1, end)
        ##conquer，合并两边
        return self.merge(nums, start, mid, end) + leftcount + rightcount #新！！！！！！！！！

    def merge(self, nums, start, mid, end):
        ####################
         # 找翻转对的代码 借助归并排序  本题的特殊计算
        res = 0
        left_index = start
        right_index = mid + 1
        while left_index <= mid and right_index <= end:
            if nums[left_index] > 2 * nums[right_index]:
                res += mid - left_index + 1
                right_index += 1
            else:
                left_index += 1
        ####################        
        ##归并的代码
        tmp = [0] * (end - start + 1)
        left_index = start
        right_index = mid + 1
        index = 0
        
        while left_index <= mid and right_index <= end:
            if nums[left_index] <= nums[right_index]:
                tmp[index] = nums[left_index]
                left_index += 1
                index += 1
            else:
                tmp[index] = nums[right_index]
                right_index += 1
                index += 1
        while left_index <= mid:
            tmp[index] = nums[left_index]
            left_index += 1
            index += 1
        while right_index <= end:
            tmp[index] = nums[right_index]
            right_index += 1
            index += 1
        for i in range(index):
            nums[start + i] = tmp[i]
            
        return res

```
## 题目：327. Count of Range Sum
https://leetcode.com/problems/count-of-range-sum/
```
        ##这道题的基本是对前缀和进行归并排序，在排序过程中计算满足条件的区间数。
        ##因此根本问题就是面对两个排好序的数组 preleft， preright，如何找出所有满足 lower <= preright[i] - preleft[j] <= upper 的数量。
````
## 答案：
```python
class Solution:
    def countRangeSum(self, nums: List[int], lower: int, upper: int) -> int:
          '''
    归并的思想，归并思路大家应该都懂，但是需要注意的是为什么将前缀和数组preSum中的第一个辅助位置初始值0的数不去掉？
    这是因为有单个值就满足条件的情况
    比如 [0,0] 0~0
    这个时候有3个满足条件的区间，前缀数组和是[0,0,0]
    这样单个值也会和初始值0进行比较
    '''

        ##构造前缀和
        n = len(nums)
        presum = [0 for i in range(n + 1)]
        for i in range(n):
            presum[i + 1] = presum[i] + nums[i]

        return self.mergeSort(presum, 0, len(presum) - 1, lower, upper)
        
     # 递归三要素之一：递归的定义
    def mergeSort(self, presum, start, end, lower, upper):#

        #递归三要素之三：递归的出口 #如果start大于等于end,返回
        if start >= end:
            return 0 ##新！！！！！！！
        mid = (start + end) // 2
        #递归的三要素之二：递归的拆解
        ##divide,归并左右
        leftcount = self.mergeSort(presum, start, mid, lower, upper)
        rightcount = self.mergeSort(presum, mid + 1, end, lower, upper)
        ##conquer，合并两边
        return self.merge(presum, start, mid, end, lower, upper) + leftcount + rightcount #新！！！！！！！！！

    def merge(self, presum, start, mid, end, lower, upper):
        ####################
    
        ##这道题的基本是对前缀和进行归并排序，在排序过程中计算满足条件的区间数。
        ##因此根本问题就是面对两个排好序的数组 preleft， preright，如何找出所有满足 lower <= preright[i] - preleft[j] <= upper 的数量。

         # 本题的特殊计算
        res = 0
        i = mid + 1
        j = mid + 1
        for leftnum in presum[start: mid + 1]:
            while i <= end and presum[i] - leftnum < lower:
                i += 1
            while j <= end and presum[j] - leftnum <= upper:
                j += 1
            res += j - i

        ####################        
        ##归并的代码
        tmp = [0] * (end - start + 1)
        left_index = start
        right_index = mid + 1
        index = 0
        
        while left_index <= mid and right_index <= end:
            if presum[left_index] <= presum[right_index]:
                tmp[index] = presum[left_index]
                left_index += 1
                index += 1
            else:
                tmp[index] = presum[right_index]
                right_index += 1
                index += 1
        while left_index <= mid:
            tmp[index] = presum[left_index]
            left_index += 1
            index += 1
        while right_index <= end:
            tmp[index] = presum[right_index]
            right_index += 1
            index += 1
        for i in range(index):
            presum[start + i] = tmp[i]
            
        return res
 

```

## 思路：
**493. Reverse Pairs**
```
if nums[left_index] > 2 * nums[right_index]:
    res += mid - left_index + 1
    right_index += 1
else:
    left_index += 1
```                
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/417.png)

![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/416.png)

#![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/36.png)
#![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/37.png)
#(3, 2)(4,2)用此方找到（3,2）后直接批量处理 mid-left + 1
**327. Count of Range Sum**
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/418.png)

