## 题目：

https://leetcode.com/problems/random-pick-with-weight/


## 思路：

**前缀和**

**二分法**

## 答案：
```python
class Solution:
    def __init__(self, w: List[int]):
        self.pre = [0] * len(w)
        self.pre[0] = w[0]
        for i in range(1, len(w)):
            self.pre[i] = self.pre[i - 1] + w[i]

    def pickIndex(self) -> int:
        # 先使用随机数产生器来得到需要的前缀和,左闭右开
        target = int(random.random() * self.pre[-1])

        # target = random.randint(0, self.m_sum)
        left, right = 0, len(self.pre) - 1
        # while left < right:
        while left + 1 < right:
            mid = (left + right) // 2
            # 如果前缀和偏小了，就需要把左指针往右移动. 等于情况也不行，因为这样等于是碰到了下一个区间的起始位置
            if self.pre[mid] <= target:
                left = mid 
            else:
                right = mid
        if self.pre[left] > target:
            return left
        return right
    
# Your Solution object will be instantiated and called as such:
# obj = Solution(w)
# param_1 = obj.pickIndex()
```

```
为题目给定的w生成一个前缀和数组，以[1, 3]为例，其前缀和数组为[1, 4]，数组元素总和为4；

使用random.random() * 4来生成一个[0, 4)范围内的随机数,
在前缀和数组中找到第一个严格大于他的数，那个数的下标就是我们要找的下标。
因为权重越大的数，它所占据的区间范围越，随机数也就越有可能落到它所在的区间内；

前缀和数组是有序的，有序数组中的查找可以使用二分法。
```
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/393.png)
