## 题目：
You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.


Example 1:
```
Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2
```
Example 2:
```
Input: nums = [3,3,7,7,10,11,11]
Output: 10
```
 
Constraints:
```
1 <= nums.length <= 105
0 <= nums[i] <= 105
```

## 思路：
**方法一 Brute Force**
时间复杂度： O(N)

空间复杂度： O(1)

**方法二 Binary search**
时间复杂度： O(logN)

空间复杂度： O(1)

另外，你会发现即使数组没有经过排序，只要将同一元素放在一起，该算法仍然起作用
（例：[10, 10, 4, 4, 7, 11, 11, 12, 12, 2, 2]）。
他们的顺序无关紧要，重要的是含有单个元素的子数组元素个数为奇数。

![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/224.png)

## 答案：
**方法一 Brute Force**
```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        for i in range(0, len(nums) - 2, 2):
        if nums[i] != nums[i + 1]:
                return nums[i]
        return nums[-1]
```        

**方法二 Binary search**
```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        if not nums:
            return -1
        start, end = 0, len(nums) - 1
        while start + 1 < end:
            mid = (start + end) // 2
            halves_are_even = (end - mid) % 2 == 0
            if nums[mid] == nums[mid + 1]:
                if halves_are_even:
                    start = mid + 2
                else:
                    end = mid - 1
            elif nums[mid - 1] == nums[mid]:
                if halves_are_even:
                    end = mid - 2
                else:
                    start = mid + 1
            else:
                return nums[mid]
        return nums[start] # or return nums[end]

```
