## 题目：542. 01 Matrix
https://leetcode.com/problems/01-matrix/
Given an m x n binary matrix mat, return the distance of the nearest 0 for each cell.

The distance between two adjacent cells is 1.

Example 1:
```
Input: mat = [[0,0,0],[0,1,0],[0,0,0]]
Output: [[0,0,0],[0,1,0],[0,0,0]]
```
Example 2:
```
Input: mat = [[0,0,0],[0,1,0],[1,1,1]]
Output: [[0,0,0],[0,1,0],[1,2,1]]
```

Constraints:
```
m == mat.length
n == mat[i].length
1 <= m, n <= 104
1 <= m * n <= 104
mat[i][j] is either 0 or 1.
There is at least one 0 in mat.
```
## 思路：
**xx离最近的0距离（the nearest 0），起点是0**
**多源BFS是从所有可能的起点开始找的**

## 答案：
```python
class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        ## 从0作为起始点开始找，每次同时走一步，找到的1时的距离就是这个1离0的最近距离(题目要求的是离1最近的0)。
        ## 但是从1开始找，找到0的时候，求得的是0离1的最近距离，跟题目要求不同。
        ## 归根结底还是因为“多源BFS是从所有可能的起点开始找的”
        m = len(mat)
        n = len(mat[0])
        dirs = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        visited = set()
        res = [[0] * n for _ in range(m)]
        
        queue = collections.deque()
        
        for i in range(m):
            for j in range(n):
                #首先把每个源点 0入队(多源) #！！！！！(不同)
                if mat[i][j] == 0:
                    queue.append((i, j))
                    visited.add((i, j))
        
        #然后从各个 0同时开始一圈一圈的向 1扩散（每个 1 都是被离它最近的 0 扩散到的 ）
        step = 0  ##！！！！！(不同)
        while queue:
            size = len(queue)
            for i in range(size):
                x, y = queue.popleft()
                if mat[x][y] == 1:   ##！！！！！(不同)
                    res[x][y] = step
                for dx, dy in dirs:
                    newx, newy = x + dx, y + dy
                    if 0 <= newx < m and 0 <= newy < n and mat[newx][newy] == 1 and ((newx, newy)) not in visited:
                        queue.append((newx, newy))
                        visited.add((newx, newy))
            step += 1
        return res
```
## 题目：1162. As Far from Land as Possible
https://leetcode.com/problems/as-far-from-land-as-possible/
Given an n x n grid containing only values 0 and 1, where 0 represents water and 1 represents land, find a water cell such that its distance to the nearest land cell is maximized, and return the distance. If no land or water exists in the grid, return -1.

The distance used in this problem is the Manhattan distance: the distance between two cells (x0, y0) and (x1, y1) is |x0 - x1| + |y0 - y1|.


Example 1:
```
Input: grid = [[1,0,1],[0,0,0],[1,0,1]]
Output: 2
Explanation: The cell (1, 1) is as far as possible from all the land with distance 2.
```
Example 2:
```
Input: grid = [[1,0,0],[0,0,0],[0,0,0]]
Output: 4
Explanation: The cell (2, 2) is as far as possible from all the land with distance 4.
```

Constraints:
```
n == grid.length
n == grid[i].length
1 <= n <= 100
grid[i][j] is 0 or 1
```

## 思路：
**xx离最近的land 1距离（to the nearest land ），起点1**
**多源BFS是从所有可能的起点开始找的**

## 答案：
```python
class Solution:
    def maxDistance(self, grid: List[List[int]]) -> int:
       
        m = len(grid)
        n = len(grid[0])
        dirs = [(1,0), (-1,0), (0,1), (0,-1)]
        visited = set()
        queue = collections.deque()
        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1: # land !!!!!!!!!
                    queue.append((i,j))
                    visited.add((i, j))
                    
        # if all grid is land or all grid is sea -> invalid -> return -1:
        if len(queue) == m * n or len(queue) == 0:#!!!!!!!!
            return -1
        
        steps = -1 #####!!!!!!
        while queue:
            for _ in range(len(queue)):
                x, y = queue.popleft()
                for dx, dy in dirs:
                    newX, newY = x + dx, y + dy
                    # within bounds:
                    if 0 <= newX < m and  0 <= newY < n and grid[newX][newY] == 0 and (newX, newY) not in visited:
                        queue.append((newX, newY))                     
                        visited.add((newX, newY))
            steps += 1
        return steps

```
## 题目：1730. Shortest Path to Get Food
https://leetcode.com/problems/shortest-path-to-get-food/

You are starving and you want to eat food as quickly as possible. You want to find the shortest path to arrive at any food cell.

You are given an m x n character matrix, grid, of these different types of cells:

'*' is your location. There is exactly one '*' cell.
'#' is a food cell. There may be multiple food cells.
'O' is free space, and you can travel through these cells.
'X' is an obstacle, and you cannot travel through these cells.
You can travel to any adjacent cell north, east, south, or west of your current location if there is not an obstacle.

Return the length of the shortest path for you to reach any food cell. If there is no path for you to reach food, return -1.

Constraints:
```
m == grid.length
n == grid[i].length
1 <= m, n <= 200
grid[row][col] is '*', 'X', 'O', or '#'.
The grid contains exactly one '*'.
```
## 思路：
BFS 路径；
就一个起源，挺好！
！！！！！（不同）

## 答案：
```python
      ## bfs level transverse
       # Get parameters
        m = len(grid)
        n = len(grid[0])
        directions = [(0, -1), (0, 1), (1, 0), (-1,0)]
        visited = set()
        
        #1. Find the start cell(find the person)
        for i in range(m):
            for j in range(n):
                if grid[i][j] == '*': #找到起点!!!!!!!!!(不同处)
                    start_i = i
                    start_j = j
                    break
        
        # Initialization for Breadth First Search
        queue = collections.deque([(start_i, start_j)])
        visited.add((start_i, start_j))
        
        res = 0 #!!!!!!!!!
        
        while queue:
            # we only need finish the search at current level 
            # then go to next level
            for _ in range(len(queue)):
                x, y = queue.popleft()
                
                # 2. reach the pizza!!!!!!!
                if grid[x][y] == '#':
                    return res

                for dx, dy in directions:
                    newx = x + dx
                    newy = y + dy
                    if 0 <= newx < m and 0 <= newy < n and grid[newx][newy] != 'X' and (newx,newy) not in visited:#！！！！！！！！
                        queue.append((newx,newy))
                        visited.add((newx,newy))
            res += 1
        return -1
```

**不要记这个了**
```python
class Solution:
    def getFood(self, grid: List[List[str]]) -> int:
         # Get parameters
        rows = len(grid)
        cols = len(grid[0])
        directions = [(0, -1), (0, 1), (1, 0), (-1,0)]
        visited = set()

        # Find the start cell
        for row in range(rows):
            for col in range(cols):
                if grid[row][col] == '*':
                    start_row = row
                    start_col = col
                    break
        # Initialization for Breadth First Search
        steps = 0
        queue = deque([(start_row, start_col, steps)])
        visited.add((start_row, start_col))

        # Start BFS traverse
        while queue:
            
            # Get the current state and steps
            curr_row, curr_col, steps = queue.popleft()

            # If it found a pizza, return the number of steps so far.
            # This steps is guaranteed to be the minimum steps because we use BFS
            if grid[curr_row][curr_col] == '#':
                return steps

            # We haven’t found a pizza yet, so go to another cell to find it
            for dx, dy in directions:
                next_row = curr_row + dx
                next_col = curr_col + dy

                # We can go if the next cell is in the grid, a free space, not visited yet, and either a free space or pizza place
                if 0 <= next_row < rows and 0 <= next_col < cols and grid[next_row][next_col]!= 'X' and (next_row, next_col) not in visited:
                    queue.append((next_row, next_col, steps + 1))
                    visited.add((next_row, next_col))

        # Otherwise, it wasn’t able to find a pizza, meaning no parth to find the pizza so return -1
        return -1
```


![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/410.png)
