## 题目：62. Unique Paths

https://leetcode.com/problems/unique-paths/

```
There is a robot on an m x n grid. The robot is initially located at the top-left corner (i.e., grid[0][0]). The robot tries to move to the bottom-right corner (i.e., grid[m - 1][n - 1]). The robot can only move either down or right at any point in time.

Given the two integers m and n, return the number of possible unique paths that the robot can take to reach the bottom-right corner.

The test cases are generated so that the answer will be less than or equal to 2 * 109.


Example 1:

Input: m = 3, n = 7
Output: 28
Example 2:

Input: m = 3, n = 2
Output: 3
Explanation: From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down

Constraints:

1 <= m, n <= 100
```

## 答案:
```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
  
        ##因为从（0，0）到（i，0）或者（0，j）的路径只有一条，所以d[i][0]和d[0][j]一定为1
        dp = [[1] * n for _ in range(m)] ##dp table
        
        for i in range(1, m): #从1开始
            for j in range(1, n):  #从1开始
                dp[i][j] = dp[i-1][j] + dp[i][j-1] #因为只有两个来源（只能往右和往下移动）
        return dp[m-1][n-1]
```

## 题目：63. Unique Paths II

https://leetcode.com/problems/unique-paths-ii/

```
You are given an m x n integer array grid. There is a robot initially located at the top-left corner (i.e., grid[0][0]). The robot tries to move to the bottom-right corner (i.e., grid[m-1][n-1]). The robot can only move either down or right at any point in time.

An obstacle and space are marked as 1 or 0 respectively in grid. A path that the robot takes cannot include any square that is an obstacle.

Return the number of possible unique paths that the robot can take to reach the bottom-right corner.

The testcases are generated so that the answer will be less than or equal to 2 * 109.

Example 1:

Input: obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
Output: 2
Explanation: There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right

Example 2:

Input: obstacleGrid = [[0,1],[0,0]]
Output: 1
 
Constraints:

m == obstacleGrid.length
n == obstacleGrid[i].length
1 <= m, n <= 100
obstacleGrid[i][j] is 0 or 1.
```


## 答案:
```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        ##corner case
        if obstacleGrid[0][0] == 1:
            return 0
        
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])

        ##初始化和62不同
        dp = [[0] * n for _ in range(m)]
        
        if obstacleGrid[0][0] != 1:
            dp[0][0] = 1
        # 第一行(向右走遇到障碍后之前相等dp[0][0]为1，遇到障碍后后面的不再等于dp[0][0]=0)   
        for j in range(1, n):
            if obstacleGrid[0][j] != 1:
                dp[0][j] = dp[0][j-1]
        # 第一列(向下走遇到障碍后之前相等dp[0][0]为1，遇到障碍后后面的不再等于dp[0][0]=0)   
        for i in range(1, m):
            if obstacleGrid[i][0] != 1:
                dp[i][0] = dp[i-1][0]
           
        for i in range(1, m):
            for j in range(1, n):
                if obstacleGrid[i][j] != 1:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]
        return dp[m-1][n-1]
```

## 题目：64. Minimum Path Sum
https://leetcode.com/problems/minimum-path-sum/

```
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example 1:

Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.
Example 2:

Input: grid = [[1,2,3],[4,5,6]]
Output: 12
 
Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 100
```

## 答案:
```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        
        m = len(grid)
        n = len(grid[0])
        
        dp = [[0] * n for _ in range(m)] #其中 dp[i][j] 的值代表直到走到 (i,j)(i,j) 的最小路径和。
        ##写法一
        dp[0][0] = grid[0][0]
        ## 第一行
        for j in range(1, n):
            dp[0][j] = dp[0][j - 1] + grid[0][j]
        
        ## 第一列
        for i in range(1,m):
            dp[i][0] = dp[i - 1][0] + grid[i][0]
            
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = min(dp[i][j-1], dp[i-1][j]) + grid[i][j]
        
        return dp[m-1][n-1]
        
  
        ##写法二
        for i in range(m):
            for j in range(n):
                if i ==j == 0:
                    dp[0][0] = grid[0][0]
                elif i == 0:
                    dp[0][j] = dp[0][j - 1] + grid[0][j]
                elif j == 0:
                    dp[i][0] = dp[i - 1][0] + grid[i][0]
                else:
                    dp[i][j] = min(dp[i][j-1], dp[i-1][j]) + grid[i][j]
        
        return dp[m-1][n-1]
```
