# 题目：643. Maximum Average Subarray I(窗口长度固定, easy)
https://leetcode.com/problems/maximum-average-subarray-i/

# 答案
```python
class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        # Step 1:定义需要维护的变量
        # 本题求最大平均值 (其实就是求最大和)，所以需要定义curr_sum, 同时定义一个max_avg (初始值为负无穷)
        max_avg = float('-inf')
        curr_sum = 0
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(nums)):
            # Step 3: 更新需要维护的变量 (curr_sum, max_avg), 不断把当前值积累到curr_sum上
            curr_sum += nums[end]
            # if end - start + 1 == k:
            #     max_avg = max(max_avg, curr_sum / k)
            # # Step 4 根据题意可知窗口长度固定，所以用if
            # # 窗口首指针前移一个单位保证窗口长度固定, 同时提前更新需要维护的变量 (curr_num)
            # if end - start + 1 >= k:
            #     curr_sum -= nums[start]
            #     start += 1
            
            ## 个人认为此题把 step 3和 4合并更好。step 4 if 其实还是  end - start + 1 == k
            if end - start + 1 == k:
                max_avg = max(max_avg, curr_sum / k)
                curr_sum -= nums[start]
                start += 1
        return max_avg
            
```

# 题目：3. Longest Substring Without Repeating Characters(窗口长度可变,medium)（高频！!!）

**高频！!!**
https://leetcode.com/problems/longest-substring-without-repeating-characters/
# 答案：
```python
       # Step 1: 定义需要维护的变量, 本题求最大长度，所以需要定义max_len; 该题又涉及去重，因此还需要一个哈希表
        max_sub = 0
        counter = collections.Counter()  #counter = {}
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(s)):
            # Step 3
            # 更新需要维护的变量 (max_len, hashmap)，i.e. 把窗口末端元素加入哈希表，使其频率加1，
            # （并且更新最大长度）
            counter[s[end]] += 1 #counter[s[end]] = counter.get(s[end], 0) + 1
            if end - start + 1 == len(counter):
                max_sub = max(max_sub, end - start + 1)
            
            # Step 4: 
            # 根据题意,  题目的窗口长度可变: 这个时候一般涉及到窗口是否合法的问题
            # 这时要用一个while去不断移动窗口左指针, 从而剔除非法元素直到窗口再次合法
            # 当窗口长度大于哈希表长度时候 (说明存在重复元素)，窗口不合法
            # 所以需要不断移动窗口左指针直到窗口再次合法, 同时提前更新需要维护的变量 (hashmap)
            while end - start + 1 > len(counter):
                counter[s[start]] -= 1
                if counter[s[start]] == 0:
                    del counter[s[start]]
                start += 1
        
        return max_sub 



```

# 题目：159. Longest Substring with At Most Two Distinct Characters（窗口长度可变，medium）
 https://leetcode.com/problems/longest-substring-with-at-most-two-distinct-characters/              
**类似上题3和 340**
https://leetcode.com/problems/longest-substring-with-at-most-k-distinct-characters/
# 答案：
```python
class Solution:
    def lengthOfLongestSubstringTwoDistinct(self, s: str) -> int:
        max_len = 0
        counter = collections.Counter()
        
        start = 0
        for end in range(len(s)):
            counter[s[end]] += 1
            if len(counter) <= 2:
                max_len = max(max_len, end - start + 1)
            
            while len(counter) > 2:
                counter[s[start]] -= 1
                
                if counter[s[start]] == 0:
                    del counter[s[start]]
                start += 1
            
        return max_len

```

# 题目：209. Minimum Size Subarray Sum（窗口长度可变，medium）
https://leetcode.com/problems/minimum-size-subarray-sum/
# 答案：
```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        ##同向双指针sliding window
        min_len = float('inf')
        curr_sum = 0
        
        start = 0 
        for end in range(len(nums)):
            curr_sum += nums[end]
            # 这一段可以删除，因为下面的while已经handle了这一块儿逻辑，不过写在这也没影响
            # if curr_sum >= target:
            #     min_len = min(min_len, end - start + 1)
            while curr_sum >= target:
                min_len = min(min_len, end - start + 1 )
                curr_sum -= nums[start]
                start += 1
                
        return 0 if min_len == float('inf') else min_len


```


# 题目:1695. Maximum Erasure Value （窗口长度可变，medium）
https://leetcode.com/problems/maximum-erasure-value/

# 答案：
```python
class Solution:
    def maximumUniqueSubarray(self, nums: List[int]) -> int:
        max_sum = 0
        curr_sum = 0
        counter = collections.Counter()
        
        start = 0
        for end in range(len(nums)):
            counter[nums[end]] += 1
            curr_sum += nums[end]
            
            if len(counter) == end - start + 1:
                max_sum = max(max_sum, curr_sum)
               
                
            while len(counter) < end - start + 1:
                counter[nums[start]] -= 1
                if counter[nums[start]] == 0:
                    del counter[nums[start]]
                curr_sum -= nums[start]
                start += 1
                
        return max_sum

```



# 题目：438. Find All Anagrams in a String（(窗口长度固定,medium)（高频！!!））
**（高频！!!）** 
https://leetcode.com/problems/find-all-anagrams-in-a-string/
**类似76**
https://leetcode.com/problems/minimum-window-substring/
# 答案：
```python
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        # Step 1: 定义需要维护的变量
        # 本文需要对比两组字符串是否为异位词，所以用哈希表 (abc和bac是异位词是因为他们对应的哈希表相等)
        # 同时我们需要找到所有合法解，所以还需要一个res数组
        res = []
        hashs = collections.Counter()
        
        # Step 1.1： 同时把p的哈希表也建立了 (这个哈希表不需要维护，为定值)
        hasht = collections.Counter()
        for char in p:
            hasht[char] += 1
        
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(s)):
            # Step 3: 更新需要维护的变量 (hashmap)， 如果hashmap == hashmap_p，代表找到了一个解，加入到res
            hashs[s[end]] += 1
            # if hashs == hasht: #利用了哈希表去重和无序
            #     res.append(start)
            
            # # Step 4 
            # # 根据题意可知窗口长度固定，所以用if
            # # 窗口左指针前移一个单位保证窗口长度固定, 同时提前更新需要维护的变量 (hashmap)
            # if end - start + 1 == len(p):
            #     hashs[s[start]] -= 1
            #     if hashs[s[start]] == 0:
            #         del hashs[s[start]]
            #     start += 1
            
            # step 3 & 4 合并   
            if end - start + 1 == len(p):
                if hashs == hasht: #利用了哈希表去重和无序
                    res.append(start)
                hashs[s[start]] -= 1
                if hashs[s[start]] == 0:
                    del hashs[s[start]]
                start += 1
                
        return res
                
                
        
                

```

# 题目： 567. Permutation in String(窗口长度固定,medium)高频！!!
**高频！**
https://leetcode.com/problems/permutation-in-string/
# 答案：
```python
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        # Step 1 # 定义需要维护的变量
        # 因为和排列相关 (元素相同，顺序可以不同)，使用哈希表
        hashs2 = collections.Counter()
        # Step 1.1: 同时建立s1的哈希表 (这个哈希表不需要维护，为定值)
        hashs1 = collections.Counter()
        for chr in s1:
            hashs1[chr] += 1
            
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口   
        start = 0
        for end in range(len(s2)):
            # # Step 3: 更新需要维护的变量 (hashmap2)， 如果hashmap1 == hashmap2，代表s2包含s1的排列，直接return
            # hashs2[s2[end]] += 1
            # if hashs1 == hashs2:
            #     return True
            # # Step 4: 
            # # 根据题意可知窗口长度固定，所以用if
            # # 窗口左指针前移一个单位保证窗口长度固定, 同时提前更新需要维护的变量 (hashmap2)
            # if end - start + 1 == len(s1):
            #     hashs2[s2[start]] -= 1
            #     if hashs2[s2[start]] == 0:
            #         del hashs2[s2[start]]
            #     start += 1
                
            # step 3 & step 4
            hashs2[s2[end]] += 1
            if end - start + 1 == len(s1):
                if hashs1 == hashs2:
                    return True
                hashs2[s2[start]] -= 1
                if hashs2[s2[start]] == 0:
                    del hashs2[s2[start]]
                start += 1
        return False
        
        
```

# 题目：487. Max Consecutive Ones II （窗口长度可变，medium）
https://leetcode.com/problems/max-consecutive-ones-ii/

# 答案：
```python
class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        # Step 1 # 定义需要维护的变量
        # 因为是求最大长度，所以有max_len，又同时涉及计数 (0的个数不能超过1个)，所以还要一个哈希表
        max_len = float('-inf')
        counter = collections.Counter()
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(nums)):
            counter[nums[end]] += 1
            # Step 3: 更新需要维护的变量 (hashmap， max_len)
            if counter[0] <= 1:
                max_len = max(max_len, end - start + 1)
            # Step 4
            # 根据题意,  题目的窗口长度可变: 这个时候一般涉及到窗口是否合法的问题
            # 这时要用一个while去不断移动窗口左指针, 从而剔除非法元素直到窗口再次合法
            # 当hashmap里面0的个数大于1的时候，窗口不合法
            # 所以需要不断移动窗口左指针直到窗口再次合法, 同时提前更新需要维护的变量 (hashmap)
            while counter[0] > 1:
                counter[nums[start]] -= 1
                if counter[nums[start]] == 0:
                    del counter[nums[start]]
                start += 1
                
        return max_len

        
       
```

# 题目：1004. Max Consecutive Ones III （窗口长度可变，medium）高频！！
**高频！！**
https://leetcode.com/problems/max-consecutive-ones-iii/

# 答案：
```python
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        max_len = 0
        counter = collections.Counter()
        
        start = 0
        for end in range(len(nums)):
            counter[nums[end]] += 1
            
            if counter[0] <= k:
                max_len = max(max_len, end - start + 1)
                
            while counter[0] > k:
                counter[nums[start]] -= 1
                if counter[nums[start]] == 0:
                    del counter[nums[start]]
                start += 1
                
        return max_len

```

# 题目：1208. Get Equal Substrings Within Budget（窗口长度可变）
https://leetcode.com/problems/get-equal-substrings-within-budget/
# 答案：
```python
class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:
    # Step 1: 定义需要维护的变量
        # 因为是求最大长度，所以有max_len，又同时涉及计算开销 (和求和一个道理)， 所以还要一个cur_cost
        max_len = 0
        curr_cost = 0
        
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(t)):
            # Step 3
            # 更新需要维护的变量 (cur_cost)
            # 每一对字符的order差值就是当前时间点的开销，直接累积在cur_cost上即可
            # cur_cost只要不超过最大开销，就更新max_len
            curr_cost += abs(ord(s[end]) - ord(t[end]))
            if curr_cost <= maxCost:
                max_len = max(max_len, end - start + 1)

            # Step 4
            # 根据题意,  题目的窗口长度可变: 这个时候一般涉及到窗口是否合法的问题
            # 这时要用一个while去不断移动窗口左指针, 从而剔除非法元素直到窗口再次合法
            # 当cur_cost大于最大开销时候，窗口不合法
            # 所以需要不断移动窗口左指针直到窗口再次合法 (cur_cost <= max_cost)
            while curr_cost > maxCost:
                curr_cost -= abs(ord(s[start]) - ord(t[start]))
                start += 1
                             
        # Step 5: 返回答案 (最大长度)
        return max_len
        

```
# 题目：1052. Grumpy Bookstore Owner  
https://leetcode.com/problems/grumpy-bookstore-owner/

# 答案：
```python
class Solution:
    def maxSatisfied(self, customers: List[int], grumpy: List[int], minutes: int) -> int:
        # Step 1 # 定义需要维护的变量,
        # 因为涉及求和所以定义sum_和max_sum, 同时需要知道老板什么时候'发动技能'，再定义一个max_start
        max_sum = 0 #总共被赶走的顾客
        sum_ = 0 #当前被赶走的顾客
        max_start = 0
  
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(customers)):
            # Step 3
            # 更新需要维护的变量 (sum_)
            # 注意：这里只要当老板在当前时间点会发脾气的时候才维护
            # sum_就不说了，和前面N道题的维护方法一样，新多出来的max_start也就是记录一样时间点而已，没什么fancy的
            if grumpy[end] == 1:
                sum_ += customers[end]
      
            if sum_ > max_sum:
                max_sum = sum_
                max_start = start

            # Step 4
            # 根据题意可知窗口长度固定 (老板技能持续时间固定)，所以用if
            # 窗口左指针前移一个单位保证窗口长度固定, 同时提前更新需要维护的变量 (sum_, max_avg)
            # if end >= minutes - 1:
            if end - start + 1 == minutes:
                if grumpy[start] == 1:
                    sum_ -= customers[start]
                start += 1

        # 这里对比其他题目多了一小步: 在找到老板发动技能的最大收益时间点(max_start)后
        # 需要把受技能影响时间段中的grumpy全部置0 - 代表老板成功压制了自己的怒火
        for i in range(max_start, max_start + minutes):
            grumpy[i] = 0

        # Step 5: 再遍历一遍数组求customer总数量并且返回结果
        res = 0
        for i in range(len(customers)):
            if grumpy[i] == 0:
                res += customers[i]
        return res
        

```
# 题目：1423. Maximum Points You Can Obtain from Cards  高频！！
**高频！！**
https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/
# 答案：
```python
class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        # 这题相比前面的题目加了一丢丢小的变通: 题目要求首尾串最大点数，其实就是求非首尾串的连续序列的最小点数
        # 特解
        n = len(cardPoints)
        if k >= n:
            return sum(cardPoints)

        # Step 1
        # 定义需要维护的变量，因为涉及求和所以定义sum_和min_sum
        m = n - k
        min_sum = float('inf') 
        curr_sum = 0

        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(n):
            # Step 3
            # 更新需要维护的变量 (sum_)
            curr_sum += cardPoints[end]

            # Step 4
            # 根据题意可知窗口长度固定，所以用if
            # 窗口左指针前移一个单位保证窗口长度固定, 同时提前更新需要维护的变量 (min_sum， sum_)
            # if end >= m - 1:
            if end - start + 1 == m:
                min_sum = min(min_sum, curr_sum)
                curr_sum -= cardPoints[start]
                start += 1
        # Step 5: 返回答案 (总点数减去非首尾串的连续序列的最小点数就可以得到首尾串的最大点数)
        return sum(cardPoints) - min_sum
        
```

# 题目：1151. Minimum Swaps to Group All 1's Together（窗口长度固定）
**高频！！**
https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together/
# 答案：
```python
class Solution:
    def minSwaps(self, data: List[int]) -> int:
        # 先数出一共有多少个1，输出来的个数就是窗口的长度
        num_ones = 0
        for i in range(len(data)):
            if data[i] == 1:
                num_ones += 1

        # Step 1
        # 定义需要维护的变量，求最小swap次数其实就是求窗口中0个数的最小值，因此定义num_zeros, min_num_zeros
        min_num_zeros = float('inf')
        curr_num_zeros = 0

        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(data)):
            # Step 3
            # 更新需要维护的变量 (curr_num_zeros， min_num_zeros)
            if data[end] == 0:
                curr_num_zeros += 1
            # if end - start + 1 == num_ones:
                #min_num_zeros = min(min_num_zeros, curr_num_zeros)

            # Step 4
            # 根据题意可知窗口长度固定 (数组1的总个数)，所以用if
            # 窗口左指针前移一个单位保证窗口长度固定, 同时提前更新需要维护的变量 (num_zeros)
            # if end >= num_ones - 1:
            # step 3 & 4
            if end - start + 1 == num_ones:
                min_num_zeros = min(min_num_zeros, curr_num_zeros)
                if data[start] == 0:
                    curr_num_zeros -= 1
                start += 1
        
        # Step 5: 返回答案 (如果min_num_zeros依旧是math.inf说明数组没有1存在，不能swap，返回0即可)
        
        return 0 if min_num_zeros == float('inf') else min_num_zeros

        
```

                
