# 题目：643. Maximum Average Subarray I(窗口长度固定, easy)
https://leetcode.com/problems/maximum-average-subarray-i/

# 答案
```python
class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        # Step 1:定义需要维护的变量
        # 本题求最大平均值 (其实就是求最大和)，所以需要定义curr_sum, 同时定义一个max_avg (初始值为负无穷)
        max_avg = float('-inf')
        curr_sum = 0
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(nums)):
            # Step 3: 更新需要维护的变量 (curr_sum, max_avg), 不断把当前值积累到curr_sum上
            curr_sum += nums[end]
            # if end - start + 1 == k:
            #     max_avg = max(max_avg, curr_sum / k)
            # # Step 4 根据题意可知窗口长度固定，所以用if
            # # 窗口首指针前移一个单位保证窗口长度固定, 同时提前更新需要维护的变量 (curr_num)
            # if end - start + 1 >= k:
            #     curr_sum -= nums[start]
            #     start += 1
            
            ## 个人认为此题把 step 3和 4合并更好。step 4 if 其实还是  end - start + 1 == k
            if end - start + 1 == k:
                max_avg = max(max_avg, curr_sum / k)
                curr_sum -= nums[start]
                start += 1
        return max_avg
            
```

# 题目：3. Longest Substring Without Repeating Characters(窗口长度可变,medium)（高频！!!）

**高频！!!**
https://leetcode.com/problems/longest-substring-without-repeating-characters/
# 答案：
```python
       # Step 1: 定义需要维护的变量, 本题求最大长度，所以需要定义max_len; 该题又涉及去重，因此还需要一个哈希表
        max_sub = 0
        counter = collections.Counter()  #counter = {}
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(s)):
            # Step 3
            # 更新需要维护的变量 (max_len, hashmap)，i.e. 把窗口末端元素加入哈希表，使其频率加1，
            # （并且更新最大长度）
            counter[s[end]] += 1 #counter[s[end]] = counter.get(s[end], 0) + 1
            if end - start + 1 == len(counter):
                max_sub = max(max_sub, end - start + 1)
            
            # Step 4: 
            # 根据题意,  题目的窗口长度可变: 这个时候一般涉及到窗口是否合法的问题
            # 这时要用一个while去不断移动窗口左指针, 从而剔除非法元素直到窗口再次合法
            # 当窗口长度大于哈希表长度时候 (说明存在重复元素)，窗口不合法
            # 所以需要不断移动窗口左指针直到窗口再次合法, 同时提前更新需要维护的变量 (hashmap)
            while end - start + 1 > len(counter):
                counter[s[start]] -= 1
                if counter[s[start]] == 0:
                    del counter[s[start]]
                start += 1
        
        return max_sub 



```

# 题目：159. Longest Substring with At Most Two Distinct Characters（窗口长度可变，medium）
 https://leetcode.com/problems/longest-substring-with-at-most-two-distinct-characters/              
               
# 答案：
```python
class Solution:
    def lengthOfLongestSubstringTwoDistinct(self, s: str) -> int:
        max_len = 0
        counter = collections.Counter()
        
        start = 0
        for end in range(len(s)):
            counter[s[end]] += 1
            if len(counter) <= 2:
                max_len = max(max_len, end - start + 1)
            
            while len(counter) > 2:
                counter[s[start]] -= 1
                
                if counter[s[start]] == 0:
                    del counter[s[start]]
                start += 1
            
        return max_len

```

# 题目：209. Minimum Size Subarray Sum（窗口长度可变，medium）
https://leetcode.com/problems/minimum-size-subarray-sum/
# 答案：
```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        ##同向双指针sliding window
        min_len = float('inf')
        curr_sum = 0
        
        start = 0 
        for end in range(len(nums)):
            curr_sum += nums[end]
            # 这一段可以删除，因为下面的while已经handle了这一块儿逻辑，不过写在这也没影响
            # if curr_sum >= target:
            #     min_len = min(min_len, end - start + 1)
            while curr_sum >= target:
                min_len = min(min_len, end - start + 1 )
                curr_sum -= nums[start]
                start += 1
                
        return 0 if min_len == float('inf') else min_len


```


# 题目:1695. Maximum Erasure Value （窗口长度可变，medium）
https://leetcode.com/problems/maximum-erasure-value/

# 答案：
```python
class Solution:
    def maximumUniqueSubarray(self, nums: List[int]) -> int:
        max_sum = 0
        curr_sum = 0
        counter = collections.Counter()
        
        start = 0
        for end in range(len(nums)):
            counter[nums[end]] += 1
            curr_sum += nums[end]
            
            if len(counter) == end - start + 1:
                max_sum = max(max_sum, curr_sum)
               
                
            while len(counter) < end - start + 1:
                counter[nums[start]] -= 1
                if counter[nums[start]] == 0:
                    del counter[nums[start]]
                curr_sum -= nums[start]
                start += 1
                
        return max_sum

```



# 题目：438. Find All Anagrams in a String（(窗口长度固定,medium)（高频！!!））
**（高频！!!）**
https://leetcode.com/problems/find-all-anagrams-in-a-string/
# 答案：
```python
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        # Step 1: 定义需要维护的变量
        # 本文需要对比两组字符串是否为异位词，所以用哈希表 (abc和bac是异位词是因为他们对应的哈希表相等)
        # 同时我们需要找到所有合法解，所以还需要一个res数组
        res = []
        hashs = collections.Counter()
        
        # Step 1.1： 同时把p的哈希表也建立了 (这个哈希表不需要维护，为定值)
        hasht = collections.Counter()
        for char in p:
            hasht[char] += 1
        
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(s)):
            # Step 3: 更新需要维护的变量 (hashmap)， 如果hashmap == hashmap_p，代表找到了一个解，加入到res
            hashs[s[end]] += 1
            # if hashs == hasht: #利用了哈希表去重和无序
            #     res.append(start)
            
            # # Step 4 
            # # 根据题意可知窗口长度固定，所以用if
            # # 窗口左指针前移一个单位保证窗口长度固定, 同时提前更新需要维护的变量 (hashmap)
            # if end - start + 1 == len(p):
            #     hashs[s[start]] -= 1
            #     if hashs[s[start]] == 0:
            #         del hashs[s[start]]
            #     start += 1
            
            # step 3 & 4 合并   
            if end - start + 1 == len(p):
                if hashs == hasht: #利用了哈希表去重和无序
                    res.append(start)
                hashs[s[start]] -= 1
                if hashs[s[start]] == 0:
                    del hashs[s[start]]
                start += 1
                
        return res
                
                
        
                

```

# 题目：

# 答案：
```python

```

# 题目：

# 答案：
```python

```


                
