## 题目
Given a sorted integer array arr, two integers k and x, return the k closest integers to x in the array. The result should also be sorted in ascending order.

An integer a is closer to x than an integer b if:
```
|a - x| < |b - x|, or
|a - x| == |b - x| and a < b
 ```

Example 1:
```
Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]
```
Example 2:
```
Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]
```
lintcode
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/50.png)


## 答案：
**也是方法二**
```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        # lambda
        arr.sort(key = lambda num: abs(num - x)) #O(nlogn)
        return sorted(arr[:k]) ##O(klogk)
        
        ## heap
        heap = []
        for i in arr:
            dis = abs(i - x)
            heapq.heappush(heap, (dis, i))
        print(heap)
        
        res = []
        i = 0
        #for _ in range(k):#不用这个原因是当 k>len(self.heap),heapq.heappop会Index error
        while len(heap) > 0 and i < k:
            _, j = heapq.heappop(heap)
            res.append(j)
            i += 1
        res.sort()
        return res

```
**方法二**
```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        heap = []
        for i in arr:
            dis = abs(i - x)
            heapq.heappush(heap, (-dis, -i))
            if len(heap) > k:
                heapq.heappop(heap)
        res = []
        while len(heap) > 0:
            _, j = heapq.heappop(heap)
            res.append(-j)
        res.sort()
        return res
        #lintcode
        res.reverse()
        return res

```
### 方法0++用二分找leftbound
```python
      # 二分法，始终对长度为k的连续子数组进行操作，最终确定起点位置即可，即左端点
        n = len(arr)
        # 最大的起点为n-k，这样才能保证选取长度为k的连续子数组
        left, right = 0, n - k
        while left < right:
            mid = (left + right) // 2
            # mid与mid+k分别为当前的左右端点
            if x - arr[mid] <= arr[mid+k] - x:
                right = mid
            else:
                left = mid + 1
        return arr[left:left+k]
```
###  方法0

https://leetcode-cn.com/problems/find-k-closest-elements/solution/pai-chu-fa-shuang-zhi-zhen-er-fen-fa-python-dai-ma/

```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        right = self.findUpperClosest(arr, x)
        print(right)
        left = right -1
        
        #两指针从中间往两边扩展，一次找到最接近的K个数（背向双指针）
        res = []
        for _ in range(k):
            #如果左边更接近，一次找出最接近的K个数
            if self.isLeftCloser(arr, x, left, right):
                res.append(arr[left])
                left -= 1
            else:
                res.append(arr[right])
                right += 1
        return sorted(res) #lintcode return res.  ##顺便理解一下sorted vs sort
    
    def isLeftCloser(self, arr, x, left, right):
        #如果左边已经耗尽，返回false
        if left < 0:
            return False
        #如果右边已经耗尽，返回True
        if right >= len(arr):
            return True
        
        #为什么有等号，当左右相等时，选左边
        return x - arr[left] <= arr[right] - x
    
        
     
    #(二分法模板)
    #找到最左边的>=x的元素：arr[left]<target x, arr[right]>=target x
    def findUpperClosest(self, arr, x):
        start, end = 0, len(arr) - 1
        while start + 1 < end:
            mid = (start + end) // 2
            #如果mid >= target x,mid符合条件向左边去寻找更靠左的符合的元素，丢弃右边
            if arr[mid]>= x:
                end = mid
            # 如果mid < targe x, >= targe x的元素在右边，丢弃左边
            else:
                start = mid
            
        #因为需要找到最左边，所以先判段start
        if arr[start] >= x: #这里是 >= 不是 ==
            return start
        if arr[end] >= x: #这里是 >= 不是 ==
            return end
        
        #找不到时
        return len(arr)
```               
                

## 思路：

### 方法0++用二分找leftbound
###  方法0


https://leetcode-cn.com/problems/find-k-closest-elements/solution/pai-chu-fa-shuang-zhi-zhen-er-fen-fa-python-dai-ma/
###  方法一：二分+背向双指针（merge sort）
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/51.png)
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/52.png)
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/53.png)
![p](https://github.com/SSRRBB/Leetcode/blob/main/Images/54.png)

### 方法二：heapq
类似TopK 问题（973 K Closest Points to Origin）
时间复杂度：O(nlogk + klogk)==0(nlogk)
空间复杂度：O(K)
        
