## 题目：
Given two strings s and t of lengths m and n respectively, return the minimum window substring of s such that every character in t (including duplicates) is included in the window. If there is no such substring, return the empty string "".

The testcases will be generated such that the answer is unique.

A substring is a contiguous sequence of characters within the string.

 

Example 1:
```
Input: s = "ADOBECODEBANC", t = "ABC"
Output: "BANC"
Explanation: The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.
```
Example 2:
```
Input: s = "a", t = "a"
Output: "a"
Explanation: The entire string s is the minimum window.
```
Example 3:
```
Input: s = "a", t = "aa"
Output: ""
Explanation: Both 'a's from t must be included in the window.
Since the largest window of s only has one 'a', return empty string.
```

Constraints:
```
m == s.length
n == t.length
1 <= m, n <= 105
s and t consist of uppercase and lowercase English letters.
``` 

## 思路：
**类似12道题目里面的 438**
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/232.png)
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/233.png)


## 答案：
```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
     
        if len(s) < len(t):
            return ''
        # Step 1: 定义需要维护的变量
        res = ''
        hs = collections.Counter()
        cnt = 0 #当前窗口中满足ht的字符个数
        
        # Step 1.1： 同时把p的哈希表也建立了 (这个哈希表不需要维护，为定值)
        ht = collections.Counter()
        for char in t:
            ht[char] += 1
            
        # Step 2: 定义窗口的首尾端 (start, end)， 然后滑动窗口
        start = 0
        for end in range(len(s)):
            # Step 3 更新需要维护的变量 hs[s[end]], cnt, res
            hs[s[end]] += 1

          
            if hs[s[end]] <= ht[s[end]]: #必须加入的元素
                cnt += 1 #遇到了一个新的字符先加进了hs，所以相等的情况cnt也+1   

            
            while start <= end and hs[s[start]] > ht[s[start]]:#窗口内元素都符合，开始压缩窗口(# while循环结束的时候，cnt == len(t)
                hs[s[start]] -= 1
                start += 1
            ## 这个的顺序在最后  
            ## 这个if在while后面，是因为while先保证了这里的cnt更新到第一次往res里写入答案，后面再操作时，cnt的值也不会改变。
            ##当滑动窗口[start,end]第一次包含t的所有字母时，start/end ++缩小或者扩展区间并不会使cnt++。因此，我们其实是先找到了一个大的合法区间，然后不断去向左缩小或者向右扩展这个合法区间，寻找最小临界值，cnt的值只会被更新一次，满足条件后，再也不会变了。
            if cnt == len(t):
                if not res or end-start + 1 < len(res): #res为空或者遇到了更短的长度
                    res = s[start:end + 1]

        return res
        
        

```
