## 题目：84. Largest Rectangle in Histogram

https://leetcode.com/problems/largest-rectangle-in-histogram/



## 答案：
**单调栈 增 时间空间都为O（n）
```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        
        #monotonic stack:时间和空间O(n)我们的核心是求左边第一个比 i 小的和右边第一个比 i 小的。 

#42. 接雨水是找每个柱子左右两边第一个大于该柱子高度的柱子，
#而本题是找每个柱子左右两边第一个小于该柱子的柱子。(栈底到顶，从小到大)

        stack = []
        heights = [0] + heights + [0]
        res = 0
        for i in range(len(heights)):
            while stack and heights[stack[-1]] > heights[i]: #heights[i]其右边第一个小于它的
                tmp = stack.pop() # tmp 左边第一个小于它柱子的index
                res = max(res, (i - stack[-1] - 1) * heights[tmp])
            stack.append(i)
        return res
#对于栈顶元素，其右边第一个小于它的就是当前遍历到的柱子，左边第一个小于它的就是栈中下一个要被弹出的元素，
#因此以当前栈顶为最小柱子的面积为当前栈顶的柱子高度 * (当前遍历到的柱子索引 - 1 - (栈中下一个要被弹出的元素索引 + 1) + 1)，化简一下就是 当前栈顶的柱子高度 * (当前遍历到的柱子索引 - 栈中下一个要被弹出的元素索引 - 1)。

#https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/84-zhu-zhuang-tu-zhong-zui-da-de-\
#https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/dai-ma-sui-xiang-lu-dai-ni-gao-ding-dan-e3cak/

```
**Brute force O(n^2)**
```python
 #O(n^2) brute force
         
        res = 0
        n = len(heights)
        for i in range(n):
            left_i = i
            right_i = i
            while left_i >= 0 and heights[left_i] >= heights[i]:
                left_i -= 1
            while right_i < n and heights[right_i] >= heights[i]:
                right_i += 1
            res = max(res, (right_i - left_i - 1) * heights[i])
        return res
        
        #首先，要想找到第 i 位置最大面积是什么？
#是以i 为中心，向左找第一个小于 heights[i] 的位置 left_i；向右找第一个小于于 heights[i] 的位置 right_i，即最大面积为 heights[i] * (right_i - left_i -1)
#https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/zhao-liang-bian-di-yi-ge-xiao-yu-ta-de-zhi-by-powc/

```

## 思路：
**monotonic stack:时间和空间O(n)我们的核心是求左边第一个比 i 小的和右边第一个比 i 小的。**

#42. 接雨水是找每个柱子左右两边第一个大于该柱子高度的柱子，
#而本题是找每个柱子左右两边第一个小于该柱子的柱子。(栈底到顶，从小到大)

#对于栈顶元素，其右边第一个小于它的就是当前遍历到的柱子，左边第一个小于它的就是栈中下一个要被弹出的元素，
#因此以当前栈顶为最小柱子的面积为当前栈顶的柱子高度 * (当前遍历到的柱子索引 - 1 - (栈中下一个要被弹出的元素索引 + 1) + 1)，
#化简一下就是 当前栈顶的柱子高度 * (当前遍历到的柱子索引 - 栈中下一个要被弹出的元素索引 - 1)。

https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/84-zhu-zhuang-tu-zhong-zui-da-de-\

https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/dai-ma-sui-xiang-lu-dai-ni-gao-ding-dan-e3cak/
