## 题目：
Given n pieces of wood with length L[i] (integer array). Cut them into small pieces to guarantee you could have equal or more than k pieces with the same length. What is the longest length you can get from the n pieces of wood? Given L & k, return the maximum length of the small pieces.

The unit of length is centimeter.The length of the woods are all positive integers,you couldn't cut wood into float length.If you couldn't get >= k pieces, return 0.
Example
```
Example 1
Input:
L = [232, 124, 456]
k = 7
Output: 114
Explanation: We can cut it into 7 pieces if any piece is 114cm long, however we can't cut it into 7 pieces if any piece is 115cm long.
```


```
Example 2
Input:
L = [1, 2, 3]
k = 7
Output: 0
Explanation: It is obvious we can't make it.
```
Challenge
O(n log Len), where Len is the longest length of the wood.

![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/68.png)

## 思路：
**在答案集上二分**
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/69.png)
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/70.png)
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/71.png)
通过在Y上二分实现在x上二分（在映射集合上二分）
## 答案：
```python
class Solution:
    """
    @param L: Given n pieces of wood with length L[i]
    @param k: An integer
    @return: The maximum length of the small pieces
    """
    def woodCut(self, L, k):
        # write your code here
        if not L:
            return 0

        #start,end为切割木头后的长度最小最大值
        start, end = 1, min(max(L), sum(L) // k)
        # 如果切割木头后长度的小于1，不可能完成任务
        if end < 1:
            return 0

        while start + 1 < end:
            mid = (start + end) // 2
            #长度为mid的木头总数 >= 目标总数， 继续增长木头的长度，选右边
            if self.get_count(L, mid) >= k:
                start = mid
            else:
                end = mid
            #因为之前排除了无解的情况，所以一定有解，非start即enden
            #如果end符合要求，首选end,因为end更长
        if self.get_count(L, end) >= k:
            return end
        return start
        
    def get_count(self, L, length):
        sum = 0
        for l in L:
            sum += l // length
        return sum


```

## 题目：
Koko loves to eat bananas. There are n piles of bananas, the ith pile has piles[i] bananas. The guards have gone and will come back in h hours.

Koko can decide her bananas-per-hour eating speed of k. Each hour, she chooses some pile of bananas and eats k bananas from that pile. If the pile has less than k bananas, she eats all of them instead and will not eat any more bananas during this hour.

Koko likes to eat slowly but still wants to finish eating all the bananas before the guards return.

Return the minimum integer k such that she can eat all the bananas within h hours.

```
Example 1:
Input: piles = [3,6,7,11], h = 8
Output: 4
```

```
Example 2:
Input: piles = [30,11,23,4,20], h = 5
Output: 30
```

```
Example 3:
Input: piles = [30,11,23,4,20], h = 6
Output: 23
```

```
Constraints:
1 <= piles.length <= 104
piles.length <= h <= 109
1 <= piles[i] <= 109
```
## 思路：
基于答案集的二分查找

由于速度是一个有范围的整数，因此可以使用「二分查找法」找到这个有范围的整数。分析这个问题的具有的**单调性**是解题的关键。

思路分析：
根据题意可以知道：珂珂吃香蕉的速度越小，耗时越多。反之，速度越大，耗时越少，这是题目的 单调性；

我们要找的是速度。因为题目限制了珂珂一个小时之内只能选择一堆香蕉吃，因此速度最大值就是这几堆香蕉中，数量最多的那一堆。速度的最小值是 1，其实还可以再分析一下下界是多少，由于二分搜索的时间复杂度很低，严格的分析不是很有必要；

还是因为珂珂一个小时之内只能选择一堆香蕉吃，因此：每堆香蕉吃完的耗时 = 这堆香蕉的数量 / 珂珂一小时吃香蕉的数量。根据题意，这里的 / 在不能整除的时候，需要 上取整。

注意：当「二分查找」算法猜测的速度恰好使得珂珂在规定的时间内吃完香蕉的时候，还应该去尝试更小的速度是不是还可以保证在规定的时间内吃完香蕉。

这是因为题目问的是「最小速度 」。

时间复杂度：O(Nlogmax(piles))，这里  N 表示数组 piles 的长度。我们在 [1,maxpiles] 里使用二分查找定位最小速度，而每一次执行判别函数的时间复杂度是 O(N)；
空间复杂度：O(1)，算法只使用了常数个临时变量

## 答案：
```python
class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        # koko最小速度为1，最大速度为 maxpiles
        start, end = 1, max(piles)
        
        while start + 1 < end:
            mid = (start + end) // 2
            #如果koko以mids的速度吃香蕉，花费的时间小于等于guard的离开时间，则可以再慢点
            if self.get_cost(piles, mid) <= h: ##等号注意
            #if self.get_cost(piles, mid, h):
                end = mid
            else:
                start = mid
        
        if self.get_cost(piles, start) <= h:
        #if self.get_cost(piles, start, h):
            return start
        return end
    
    #计算koko 以speed的速度吃香蕉花费的时间
    def get_cost(self, piles, speed):
        cost = 0
        for i in range(len(piles)):
            if piles[i] % speed == 0:
                cost += piles[i] // speed 
            else:
                cost += piles[i] // speed + 1
                
        return cost
        #return cost <= h(def里面也要加h)
            
            
        

```

