## 题目：
https://leetcode.com/problems/merge-sorted-array/

## 思路：
**法一**
```
套用快速排序复杂度
时间复杂度：(n+m)log(n +m)
空间复杂度：平均情况为 O(log(m+n))
```
**法二merge sort**
```
时间复杂度：O(m+n)O。
指针移动单调递增，最多移动 m+n次，因此时间复杂度为 O(m+n)。

空间复杂度：O(m+n)。
需要建立长度为 m+n的中间数组。
```

**法三merge sort从后向前**
```
时间复杂度：O(m+n)
指针移动单调递减，最多移动 m+n 次，因此时间复杂度为 O(m+n)

空间复杂度：O(1)
直接对数组 nums1 原地修改，不需要额外空间。
```
```
##观察可知，nums1的后半部分是空的，可以直接覆盖而不会影响结果。因此可以指针设置为从后向前遍历，每次取两者之中的较大者放进nums1的最后面

##双指针遍历，按从大到小，从后往前修改nums1的值，每次都赋值为nums1和nums2的当前索引的较大值，然后移动索引继续比较

##由于归并排序的思路惯性，我们已经习惯了从前向后比较。这个题帮助了我们打破惯性。

#这里大家疑惑如果nums1没有遍历完m个即l >= 0，为何不继续遍历，因为没有必要了，因为修改的就是nums1,他的最后剩下的前l个本身就是有序的了，所以不用继续操作

```

## 答案：
**法一**
```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        ####
        nums1[m:] = nums2
        nums1.sort()

```

**法二**
```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """

        temp = [0]*(m + n)
        left_index = 0
        right_index = 0
        index = 0
        
        while left_index < m and right_index < n:
            if nums1[left_index] <= nums2[right_index]:
                temp[index] = nums1[left_index]
                left_index += 1
                index += 1
            else:
                temp[index] = nums2[right_index]
                right_index += 1
                index +=1
                
        while left_index < m:
            temp[index] = nums1[left_index]
            left_index += 1
            index += 1
        while right_index < n:
            temp[index] = nums2[right_index]
            right_index += 1
            index +=1
            
        for i in range(0, m + n):
            nums1[i] = temp[i]


```

**法三**
```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        #l为nums1的m开始索引, r为nums2的n开始索引，index为修改nums1的开始索引，然后从nums1末尾开始往前遍历
        l = m - 1
        r = n -1
        index = len(nums1) -1    
        #按从大到小，从后往前修改nums1的值，每次都赋值为nums1和nums2的当前索引的较大值，然后移动索引
        while l >= 0 and r >= 0:
            #如果nums1[l] >= nums2[r]，则先赋值为nums1[l]，l索引减少
            if nums1[l] >= nums2[r]:
                nums1[index] = nums1[l]
                l -= 1
            else:
                #如果nums1[l] <= nums2[r]，则先赋值为nums2[r]，r索引减少
                nums1[index] = nums2[r]
                r -= 1
            #当前nums1修改索引减少1
            index -= 1
        #nums2没有遍历完n个，则继续遍历，直到n个完成
        while r >= 0:
            nums1[index] = nums2[r]
            r -= 1
            index -= 1  
        '''
        这里大家疑惑如果nums1没有遍历完m个即l >= 0，为何不继续遍历，因为没有必要了，因为修改的就是nums1,他的最后剩下的前l个本身就是有序的了，所以不用继续操作
        '''


```
