## 题目：

https://leetcode.com/problems/subarray-sums-divisible-by-k/


## 思路：
**前缀和 类似 560**

**同余定理（两个数模k的结果相等, 其差能被k整除）**

**方法一超时**
哈希表记录 presum: presum出现的次数

**方法二**
哈希表中存的是余数

**python mode**
```
10 % -3 = -2 怎么怎么计算出来的呢?

x % y 等价于 x - (x // y)y

10 // -3 = -4 在上面已经计算过(向下取整)

10 % -3 = 10 - (-4)(-3) = 10 - 12 = -2

-10 % 3 = 2
10 % 3 = -10 - (-4)*3 = -10 + 12 = 2

```


## 答案：
**方法一**
```python
class Solution:
    def subarraysDivByK(self, nums: List[int], k: int) -> int:
        ####超时
        res = 0  # 结果变量
        # 用default可以避免key不存在时报错，不喜欢用额外库的同学也可直接用原生dict的get方法，设置默认为0
        presum_count = collections.defaultdict(int)  # 这里设为int，如果key不存在直接设置当前传入的key对应的值为0
        presum_count[0] = 1  # 初始状态，前缀和的套路，初始前缀和为0的情况出现一次
        pre_sum = 0  # 记录到当前位置的前缀和，一开始还没处理，初始化为0
        for i in range(len(nums)):
            pre_sum += nums[i]  # 计算到当前位置前缀和
            for key in presum_count:  # 遍历dict
                if (pre_sum - key) % k == 0:
                    # 若当前前缀减去某key的mod为0，即说明当前位置前的某个位置的前缀和与当前位置前缀和相差若干个K(即满足题意)
                    # 则直接加上这个key对应出现的次数，因为题目范围过大，所以这个dict中的key可能会有很多，在for遍历查找时会超时
                    res += presum_count[key]
            presum_count[pre_sum] += 1
        return res

```

**方法二**
```python
class Solution:
    def subarraysDivByK(self, nums: List[int], k: int) -> int:
        ### 同余定理（两个数模k的结果相等, 其差能被k整除）
        res = 0
        premod_count = collections.defaultdict(int) #哈希表中存的是余数
        premod_count[0] = 1
        presum = 0
        for i in range(len(nums)):
            presum += nums[i]
            # pre_mod = (presum % k + k) % k##当被除数pre_sum为负数时取模结果为负数，java需要纠正(好像python没事)
            pre_mod = presum % k 
            # 下面这行感觉最不好理解
            res += premod_count[pre_mod]  # 如果能在dict中找到相同的pre_mod，说明当前节点前的某个位置的前缀和到当前位置的前缀和间存在若干个k (两个数模k的结果相等, 其差能被k整除）
            premod_count[pre_mod] += 1
        return res

```
