## 题目：704. Binary Search
Given an array of integers nums which is sorted in ascending order, and an integer target, write a function to search target in nums. If target exists, then return its index. Otherwise, return -1.

You must write an algorithm with O(log n) runtime complexity.

Example 1 & 2:
```
Input: nums = [-1,0,3,5,9,12], target = 9           Input: nums = [-1,0,3,5,9,12], target = 2
Output: 4                                           Output: -1
Explanation: 9 exists in nums and its index is 4    Explanation: 2 does not exist in nums so return -1
```

Constraints:
```
1 <= nums.length <= 104
-104 < nums[i], target < 104
All the integers in nums are unique.
nums is sorted in ascending order.
```
## 答案（二分模板，必须背过）
```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        ##二分模板，必须背过
        if not nums:
            return -1
        
        start, end = 0, len(nums) - 1
        
        # 用start + 1 < end的目的是为了避免死循环
        #在 first postion of target的情况下 start < end不会出现死循环
        #但在last position of target的情况下，start < end会出现死循环
        #样例nums=[1,1],target=1
        while start + 1 < end:
            
            mid = (start + end) // 2
            
            # (分情况记忆)>,=,<的逻辑先分开写，然后在看看=的情况能否合并到其他分支里
            if nums[mid] < target:
                start = mid
                
            elif nums[mid] == target:
                end = mid
            else:
                end = mid
        
        #因为上面的循环退出条件是 start + 1 < end
        #因此这里循环结束的时候，start 和 end的关系是相邻关系（1和2，3和4）
        #因此我们需要再单独判断start 和end这两个数税是我们要的答案
        #如果是找first postion of target，就先看start,否则就先看end
        if nums[start] == target:
            return start
        if nums[end] == target:
            return end
        
        return -1
 ```  
## 思路
**二分查找模板，必须背过**
**时间复杂度O(logN);空间复杂度O(1)**
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/222.png)
![b](https://github.com/SSRRBB/Leetcode/blob/main/Images/223.png)


## 题目：34. Find First and Last Position of Element in Sorted Array
Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

You must write an algorithm with O(log n) runtime complexity.

Example 1:
```
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
```
Example 2:
```
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```
Example 3:
```
Input: nums = [], target = 0
Output: [-1,-1]
```

Constraints:
```
0 <= nums.length <= 105
-109 <= nums[i] <= 109
nums is a non-decreasing array.
-109 <= target <= 109
```

## 思路：

**用两次二分法**
**时间复杂度O(logN);空间复杂度O(1)**
**1.找左range的时候（first postion）**
```
   elif nums[mid] == target:
                end = mid #特殊的地方是index要尽量找小的（收紧右边，往左边找）
                
    if nums[start] == target:#先找start
        return start
```
**2.找右range的时候（last postion）**
```
   elif nums[mid] == target:
                start = mid #特殊的地方是index要尽量找大的（收紧左边，往右边边找）
                
    if nums[end] == target:#先找end
        return end
```

## 答案：
```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums) == 0:
            return  [-1,-1]
        right_num = self.searchrightRange(nums, target)
        left_num = self.searchleftRange(nums, target)
        return [left_num,right_num]

    def searchleftRange(self, nums, target):
        start, end = 0, len(nums) - 1

        while start + 1 < end:
            mid = (start + end) // 2
            if nums[mid] < target:
                start = mid
            elif nums[mid] == target:
                end = mid #特殊的地方是index要尽量找小的（收紧右边，往左边找）
            else:
                end = mid

        if nums[start] == target:#先找start
            return start
        if nums[end] == target: 
            return end
      
        return -1

    
    def searchrightRange(self, nums, target):
        start, end = 0, len(nums) - 1

        while start + 1 < end:
            mid = (start + end) // 2
            if nums[mid] < target:
                start = mid
            elif nums[mid] == target:
                start = mid #特殊的地方是index要尽量找大的 （收紧左边，往右边找）
            else:
                end = mid

        if nums[end] == target: #先找end
            return end
        if nums[start] == target:
            return start
        return -1
        
```
