## 题目：
Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The relative order of the elements may be changed.

Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the first part of the array nums. More formally, if there are k elements after removing the duplicates, then the first k elements of nums should hold the final result. It does not matter what you leave beyond the first k elements.

Return k after placing the final result in the first k slots of nums.

Do not allocate extra space for another array. You must do this by modifying the input array in-place with O(1) extra memory.

Custom Judge:
```
The judge will test your solution with the following code:

int[] nums = [...]; // Input array
int val = ...; // Value to remove
int[] expectedNums = [...]; // The expected answer with correct length.
                            // It is sorted with no values equaling val.

int k = removeElement(nums, val); // Calls your implementation

assert k == expectedNums.length;
sort(nums, 0, k); // Sort the first k elements of nums
for (int i = 0; i < actualLength; i++) {
    assert nums[i] == expectedNums[i];
}
If all assertions pass, then your solution will be accepted.

```

Example 1:
```
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).
```
Example 2:
```
Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).
 ```

Constraints:
```
0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100
```
## 思路：
**移除元素模板**
**同向双指针快慢双指针**
**类似 26&80**

```
#题要求把数组中所有等于val元素剔除，反过来想实质上就是要求把所有不等于val元素保留
#即定义两个指针left和right，right从左到右把所有元素扫一遍，将不等于val的元素赋给left
#并返回left
```
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/228.png)

## 答案：
```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
       

        if not nums:
            return 0
        
        slow = 0
        for fast in range(len(nums)):
            # 如果相等, 说明right指向的元素是val，不保留
            if nums[fast] == val:
                continue
            # 如果不相等, 说明right指向的元素不是val，保留:把right的值赋给left
            nums[slow] = nums[fast]
            slow += 1
        return slow
        #
        for fast in range(len(nums)):
            if nums[fast]!= val:
                nums[slow] = nums[fast]
                slow += 1
        return slow
        #
        
        slow, fast = 0, 0
        while fast < len(nums):
            if nums[fast] != val:
                nums[slow] = nums[fast]
                slow += 1
            fast += 1
```


## 题目：26. Remove Duplicates from Sorted Array & 80. Remove Duplicates from Sorted Array II
Given an integer array nums sorted in non-decreasing order, remove the duplicates in-place such that each unique element appears only once. The relative order of the elements should be kept the same.

Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the first part of the array nums. More formally, if there are k elements after removing the duplicates, then the first k elements of nums should hold the final result. It does not matter what you leave beyond the first k elements.

Return k after placing the final result in the first k slots of nums.

Do not allocate extra space for another array. **You must do this by modifying the input array in-place with O(1) extra memory**.

Custom Judge:

The judge will test your solution with the following code:

int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length

int k = removeDuplicates(nums); // Calls your implementation

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
If all assertions pass, then your solution will be accepted.



Example 1:
```
Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).
```
Example 2:
```
Input: nums = [0,0,1,1,1,2,2,3,3,4]
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

Constraints:
```
0 <= nums.length <= 3 * 104
-100 <= nums[i] <= 100
nums is sorted in non-decreasing order.
```
# 题目：80. Remove Duplicates from Sorted Array II
Given an integer array nums sorted in non-decreasing order, remove some duplicates in-place such that each unique element appears at most twice. The relative order of the elements should be kept the same.

Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the first part of the array nums. More formally, if there are k elements after removing the duplicates, then the first k elements of nums should hold the final result. It does not matter what you leave beyond the first k elements.

Return k after placing the final result in the first k slots of nums.

Do not allocate extra space for another array.** You must do this by modifying the input array in-place with O(1) extra memory**.

Custom Judge:

The judge will test your solution with the following code:

int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length

int k = removeDuplicates(nums); // Calls your implementation

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
If all assertions pass, then your solution will be accepted.

 

Example 1:
```
Input: nums = [1,1,1,2,2,3]
Output: 5, nums = [1,1,2,2,3,_]
Explanation: Your function should return k = 5, with the first five elements of nums being 1, 1, 2, 2 and 3 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).
```
Example 2:
```
Input: nums = [0,0,1,1,1,1,2,3,3]
Output: 7, nums = [0,0,1,1,2,3,3,_,_]
Explanation: Your function should return k = 7, with the first seven elements of nums being 0, 0, 1, 1, 2, 3 and 3 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).
```

Constraints:
```
1 <= nums.length <= 3 * 104
-104 <= nums[i] <= 104
nums is sorted in non-decreasing order.
```
## 思路：
**移除元素模板同27 remove element**
**同向指针快慢指针**

**快慢指针_删除有序数组重复项_的通解**
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/226.png)
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/227.png)
![a](https://github.com/SSRRBB/Leetcode/blob/main/Images/228.png)


## 答案：
**26**
```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:    
    
       # 双指针(快慢指针)
       # 快指针指针向右遍历整个数组，
       # 当快指针值与慢指针不相等时，慢指针向右挪动一格，nums[slow] = nums[fast]
       #值到 return slow + 1
        
        n = len(nums)
        slow = 0
        for fast in range(n):
            #如果相等, 说明right指向的元素是重复元素，不保留
            if nums[fast] == nums[slow]:
                continue
            # 如果不相等, 说明right指向的元素不是重复元素，保留，然后右移left一个单位，再把right的值赋给left
            slow += 1 
            nums[slow] = nums[fast]
        
        return slow + 1
    
 
        #哈希表
        res = 0
        hashset = set()
        for num in nums:
            if num not in hashset:
                nums[res] = num
                res += 1
                hashset.add(num)
        
        return res


```

**80**
```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
         # 变动1: 由于元素可以重复2次，left现在从第二个元素开始，right从第三个元素开始
        n = len(nums)
        slow = 1
        for fast in range(2, n):
            # 变动2: 以前之和nums[left]比, 现在还要和nums[left - 1]比，（从而保证元素可以重复两次）说明right指向的元素是重复了三次元素，不保留
            if nums[fast] == nums[slow] and nums[fast] == nums[slow - 1]:
                continue
            
            slow += 1 
            nums[slow] = nums[fast]
        
        return slow + 1
        

```
